\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\bibdata{report}
\bibcite{Okabe:1992:STC:135734}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the two methods}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}hedcuter method}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}voronoi method}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improvement of hedcuter method}{1}{section.2}}
\newlabel{fig:cat_xs}{{1(a)}{1}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:cat_xs}{{(a)}{1}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:cat_s}{{1(b)}{1}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:cat_s}{{(b)}{1}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:cat_s}{{1(c)}{1}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:cat_s}{{(c)}{1}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:cat_s}{{1(d)}{1}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:cat_s}{{(d)}{1}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A part of given image and sample points. }}{1}{figure.1}}
\newlabel{fig:cat_size}{{1}{1}{A part of given image and sample points}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}{figure.1}}
\newlabel{fig:cat_b-40}{{2(a)}{1}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:cat_b-40}{{(a)}{1}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:cat_b-20}{{2(b)}{1}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:cat_b-20}{{(b)}{1}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:cat_b+20}{{2(c)}{1}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:cat_b+20}{{(c)}{1}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:cat_b+40}{{2(d)}{1}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:cat_b+40}{{(d)}{1}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A part of given image and sample points. }}{1}{figure.2}}
\newlabel{fig:cat_brightness}{{2}{1}{A part of given image and sample points}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{1}{figure.2}}
\bibcite{secord02}{2}
\newlabel{fig:cat_c-40}{{3(a)}{2}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:cat_c-40}{{(a)}{2}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:cat_c-20}{{3(b)}{2}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:cat_c-20}{{(b)}{2}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:cat_c+20}{{3(c)}{2}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:cat_c+20}{{(c)}{2}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:cat_c+40}{{3(d)}{2}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:cat_c+40}{{(d)}{2}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A part of given image and sample points. }}{2}{figure.3}}
\newlabel{fig:cat_contrast}{{3}{2}{A part of given image and sample points}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{figure.3}}
\newlabel{fig:cat_s-40}{{4(a)}{2}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:cat_s-40}{{(a)}{2}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:cat_s-20}{{4(b)}{2}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:cat_s-20}{{(b)}{2}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:cat_s+20}{{4(c)}{2}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:cat_s+20}{{(c)}{2}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:cat_s+40}{{4(d)}{2}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:cat_s+40}{{(d)}{2}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A part of given image and sample points. }}{2}{figure.4}}
\newlabel{fig:cat_sharpness}{{4}{2}{A part of given image and sample points}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}{figure.4}}
