SyncTeX Version:1
Input:1:C:/Users/w66_000/Documents/GitHub/stippling/report/report.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithmicx\algpseudocode.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithmicx\algorithmicx.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pseudocode\pseudocode.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancybox\fancybox.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\backref.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Users\w66_000\Documents\GitHub\stippling\report\report.aux
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:49:C:\Users\w66_000\Documents\GitHub\stippling\report\report.out
Input:50:C:\Users\w66_000\Documents\GitHub\stippling\report\report.out
Input:51:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:52:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:53:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4006
{1
[1,150:4736286,48855288:30785863,44119002,0
h1,150:4736286,4736286:0,0,0
[1,150:4736286,4736286:0,0,0
(1,150:4736286,2245673:0,0,0
k1,150:4736286,2245673:65781
)
]
[1,150:4736286,48855288:30785863,44119002,0
[1,150:4736286,48855288:30785863,46543834,0
[1,150:4736286,3097886:30785863,786432,0
(1,150:4736286,3097886:30785863,0,0
h1,150:4736286,3097886:30785863,0,0
)
]
[1,150:4736286,46889208:30785863,42152922,0
(1,60:4736286,8358840:30785863,3622554,362359
k1,60:5979324,8358840:1243038
(1,60:5979324,8358840:0,0,0
g1,60:5979324,8358840
g1,60:5979324,8358840
g1,60:5620514,8358840
(1,60:5620514,8358840:0,0,0
)
g1,60:5979324,8358840
)
(1,60:5979324,8358840:28299787,3622554,362359
(1,60:5979324,8721199:28299787,3984913,0
[1,60:5979324,8721199:28299787,3984913,0
(1,60:5979324,8694985:28299787,3932485,0
r1,60:6005538,8694985:26214,3932485,0
[1,60:6005538,8694985:28247359,3932485,0
(1,60:6005538,8358840:28247359,3399732,139537
g1,60:6441352,8358840
[1,60:6441352,8358840:27375731,3399732,139537
(1,60:6441352,5457454:27375731,498346,0
g1,60:6680558,5457454
g1,60:6919764,5457454
k1,60:30737300,5457454:23817536
x1,60:31205747,5457454
x1,60:31903432,5457454
g1,60:32142638,5457454
x1,60:33577878,5457454
g1,60:33817084,5457454
)
(1,60:6441352,7094615:27375731,655359,183500
g1,60:6680558,7094615
k1,60:15329638,7094615:8649080
x1,60:18845820,7094615
g1,60:19153835,7094615
x1,60:21502290,7094615
g1,60:21810305,7094615
x1,60:23414389,7094615
x1,60:24620781,7094615
g1,60:24928796,7094615
k1,60:33577876,7094615:8649080
g1,60:33817082,7094615
)
(1,60:6441352,8358840:27375731,498346,139537
g1,60:6680558,8358840
x1,60:7213985,8358840
x1,60:7489070,8358840
x1,60:8662767,8358840
g1,60:8919513,8358840
x1,60:10278197,8358840
g1,60:10534943,8358840
k1,60:23194003,8358840:12659060
x1,60:23727430,8358840
x1,60:25487976,8358840
x1,60:25781399,8358840
g1,60:26038145,8358840
x1,60:26571572,8358840
x1,60:29148205,8358840
g1,60:29404951,8358840
x1,60:30194327,8358840
x1,60:30524429,8358840
x1,60:31120446,8358840
x1,60:33577877,8358840
g1,60:33817083,8358840
)
]
g1,60:34056289,8358840
)
]
r1,60:34279111,8694985:26214,3932485,0
)
]
)
)
g1,60:34279111,8358840
k1,60:35522149,8358840:1243038
)
(1,62:4736286,12419053:30785863,655359,183500
(1,62:4736286,12419053:1592523,608173,0
g1,62:4736286,12419053
x1,62:5267127,12419053
g1,62:6328809,12419053
)
x1,62:10787982,12419053
g1,62:11141876,12419053
x1,62:11997120,12419053
g1,62:12351014,12419053
x1,62:13838133,12419053
g1,62:14192027,12419053
x1,62:14604903,12419053
x1,62:15342181,12419053
x1,62:15843530,12419053
g1,62:16197424,12419053
x1,62:19100119,12419053
x1,62:20138209,12419053
k1,62:35522149,12419053:15383940
g1,62:35522149,12419053
)
(1,64:4736286,14510659:30785863,546132,0
(1,64:4736286,14510659:2015232,506811,0
g1,64:4736286,14510659
x1,64:5866782,14510659
g1,64:6751518,14510659
)
x1,64:10132083,14510659
g1,64:10426995,14510659
x1,64:12845910,14510659
x1,64:13362006,14510659
k1,64:35522150,14510659:22160144
g1,64:35522150,14510659
)
(1,66:4736286,16328871:30785863,498346,139537
x1,66:7588826,16328871
k1,65:7970787,16328871:381961
x1,65:9924309,16328871
x1,65:10342921,16328871
k1,65:10724882,16328871:381961
x1,65:11801312,16328871
x1,65:13128909,16328871
k1,65:13510870,16328871:381961
x1,65:14088953,16328871
k1,65:14470915,16328871:381962
x1,65:14749990,16328871
x1,65:15248336,16328871
x1,65:15587211,16328871
k1,65:15969172,16328871:381961
x1,65:17524016,16328871
k1,65:17905977,16328871:381961
x1,65:19468794,16328871
k1,65:19850755,16328871:381961
x1,65:21285995,16328871
x1,65:21664738,16328871
k1,65:22046699,16328871:381961
x1,65:22529099,16328871
k1,65:22911060,16328871:381961
x1,65:24350287,16328871
x1,65:25187511,16328871
k1,65:25569473,16328871:381962
x1,65:26167490,16328871
x1,65:27186112,16328871
x1,65:27903732,16328871
x1,65:28162872,16328871
k1,65:28544833,16328871:381961
x1,65:28923578,16328871
x1,65:29503653,16328871
x1,65:30743541,16328871
k1,65:31125502,16328871:381961
x1,65:32582670,16328871
k1,65:32964631,16328871:381961
x1,65:34001193,16328871
x1,65:35522149,16328871
k1,65:35522149,16328871:0
)
(1,66:4736286,17220161:30785863,538214,179404
x1,66:6689808,17220161
x1,65:7307759,17220161
(1,65:7307759,17220161:358810,462465,0
x1,65:7666569,17220161
)
x1,65:7865908,17220161
x1,65:8065247,17220161
k1,66:35522149,17220161:27456902
g1,66:35522149,17220161
)
(1,68:6530338,19164736:28991811,538214,179404
(1,67:6530338,19164736:0,462465,0
g1,67:6530338,19164736
g1,67:5095096,19164736
g1,67:4736286,19164736
(1,67:4736286,19164736:1435242,462465,0
k1,67:6171528,19164736:1435242
(1,67:6171528,19164736:0,462465,0
k1,67:5613379,19164736:-558149
x1,67:6171528,19164736
)
)
g1,67:6530338,19164736
)
x1,67:8802802,19164736
g1,67:9042008,19164736
x1,67:10875927,19164736
g1,67:11115133,19164736
x1,67:11513811,19164736
x1,67:12490572,19164736
x1,67:13032773,19164736
g1,67:13271979,19164736
$1,67:13271979,19164736
x1,67:13866507,19164736
g1,67:14122154,19164736
x1,67:14680304,19164736
g1,67:14879639,19164736
x1,67:15238449,19164736
(1,67:15238449,19164736:4162386,318942,139537
x1,67:15674001,19164736
(1,67:15674001,19272378:353897,337875,0
x1,67:15995130,19272378
)
x1,67:16227237,19164736
g1,67:16346838,19164736
x1,67:16782390,19164736
(1,67:16782390,19272378:353897,337875,0
x1,67:17103519,19272378
)
x1,67:17335626,19164736
g1,67:17455227,19164736
x1,67:17890779,19164736
(1,67:17890779,19272378:353897,337875,0
x1,67:18211908,19272378
)
x1,67:18444015,19164736
g1,67:18563616,19164736
(1,67:18563616,19164736:837219,318942,0
x1,67:18762955,19164736
g1,67:18882556,19164736
x1,67:19081895,19164736
g1,67:19201496,19164736
x1,67:19400835,19164736
)
)
x1,67:19759645,19164736
$1,67:19759645,19164736
k1,68:35522149,19164736:15762504
g1,68:35522149,19164736
)
(1,69:6530338,20645850:28991811,498346,139537
(1,68:6530338,20645850:0,462465,0
g1,68:6530338,20645850
g1,68:5095096,20645850
g1,68:4736286,20645850
(1,68:4736286,20645850:1435242,462465,0
k1,68:6171528,20645850:1435242
(1,68:6171528,20645850:0,462465,0
k1,68:5613379,20645850:-558149
x1,68:6171528,20645850
)
)
g1,68:6530338,20645850
)
x1,68:7337661,20645850
x1,68:8115083,20645850
k1,68:8399138,20645850:284055
x1,68:10033717,20645850
k1,68:10317771,20645850:284054
x1,68:11314466,20645850
k1,68:11598521,20645850:284055
x1,68:15389947,20645850
x1,68:15932148,20645850
k1,68:16216202,20645850:284054
x1,68:17850782,20645850
k1,68:18134837,20645850:284055
x1,68:20188028,20645850
k1,68:20472082,20645850:284054
x1,68:22605010,20645850
x1,68:23581770,20645850
k1,68:23865825,20645850:284055
x1,68:24946242,20645850
k1,68:25230296,20645850:284054
x1,68:29021722,20645850
x1,68:29280862,20645850
k1,68:29564917,20645850:284055
x1,68:30721083,20645850
k1,68:31005137,20645850:284054
x1,68:32001832,20645850
k1,68:32285887,20645850:284055
x1,68:32684565,20645850
x1,68:33661325,20645850
x1,68:34040068,20645850
x1,68:34660012,20645850
k1,68:34944066,20645850:284054
x1,68:35522149,20645850
k1,68:35522149,20645850:0
)
(1,69:6530338,21537140:28991811,498346,139537
x1,69:9486535,21537140
g1,68:9725741,21537140
x1,68:10483229,21537140
x1,68:11982258,21537140
g1,68:12221464,21537140
x1,68:14274655,21537140
g1,68:14513861,21537140
x1,68:16646789,21537140
x1,68:17623549,21537140
g1,68:17862755,21537140
x1,68:18261433,21537140
x1,68:19238193,21537140
x1,68:19616936,21537140
x1,68:20236880,21537140
g1,68:20476086,21537140
x1,68:21054169,21537140
g1,68:21293375,21537140
x1,68:24448911,21537140
k1,69:35522149,21537140:11073238
g1,69:35522149,21537140
)
(1,71:8109102,23018254:27413047,538214,179404
(1,70:8109102,23018254:0,538214,179404
g1,70:8109102,23018254
g1,70:6889148,23018254
g1,70:6530338,23018254
(1,70:6530338,23018254:1219954,538214,179404
k1,70:7750292,23018254:1219954
(1,70:7750292,23018254:0,538214,179404
k1,70:6833332,23018254:-916960
x1,70:7750292,23018254
)
)
g1,70:8109102,23018254
)
x1,70:9524409,23018254
g1,70:9763615,23018254
x1,70:10760310,23018254
g1,70:10999516,23018254
x1,70:12833434,23018254
g1,70:13072640,23018254
x1,70:13451385,23018254
x1,70:14687286,23018254
g1,70:14926492,23018254
x1,70:15564377,23018254
g1,70:15803583,23018254
$1,70:15803583,23018254
(1,70:15803583,23018254:646725,318941,116910
x1,70:16239135,23018254
(1,70:16239135,23135164:211173,364089,0
x1,70:16417540,23135164
)
)
$1,70:16450308,23018254
g1,70:16689514,23018254
x1,70:17327399,23018254
g1,70:17566605,23018254
x1,70:19643717,23018254
g1,70:19882923,23018254
x1,70:20779949,23018254
x1,70:21278295,23018254
g1,70:21517501,23018254
$1,70:21517501,23018254
x1,70:21776642,23018254
$1,70:21776642,23018254
k1,71:35522149,23018254:13745507
g1,71:35522149,23018254
)
(1,72:8109102,24171688:27413047,538214,179404
(1,71:8109102,24171688:0,538214,179404
g1,71:8109102,24171688
g1,71:6889148,24171688
g1,71:6530338,24171688
(1,71:6530338,24171688:1219954,538214,179404
k1,71:7750292,24171688:1219954
(1,71:7750292,24171688:0,538214,179404
k1,71:6793464,24171688:-956828
x1,71:7750292,24171688
)
)
g1,71:8109102,24171688
)
x1,71:11310485,24171688
g1,71:11549691,24171688
x1,71:12546386,24171688
g1,71:12785592,24171688
x1,71:14862704,24171688
g1,71:15101910,24171688
x1,71:15998936,24171688
x1,71:16497282,24171688
g1,71:16736488,24171688
x1,71:17374373,24171688
g1,71:17613579,24171688
$1,71:17613579,24171688
(1,71:17613579,24171688:646725,318941,116910
x1,71:18049131,24171688
(1,71:18049131,24288598:211173,364089,0
x1,71:18227536,24288598
)
)
$1,71:18260304,24171688
g1,71:18499510,24171688
x1,71:19137395,24171688
g1,71:19376601,24171688
x1,71:20138076,24171688
g1,71:20377282,24171688
x1,71:22051729,24171688
x1,71:22430472,24171688
x1,71:23090284,24171688
k1,72:35522149,24171688:12431865
g1,72:35522149,24171688
)
(1,73:8109102,25325122:27413047,538214,179404
(1,72:8109102,25325122:0,538214,179404
g1,72:8109102,25325122
g1,72:6889148,25325122
g1,72:6530338,25325122
(1,72:6530338,25325122:1219954,538214,179404
k1,72:7750292,25325122:1219954
(1,72:7750292,25325122:0,538214,179404
k1,72:6873200,25325122:-877092
x1,72:7750292,25325122
)
)
g1,72:8109102,25325122
)
x1,72:10979583,25325122
g1,72:11218789,25325122
x1,72:12215484,25325122
g1,72:12454690,25325122
x1,72:13491252,25325122
x1,72:15271348,25325122
k1,73:35522148,25325122:20250800
g1,73:35522148,25325122
)
(1,74:8109102,26478556:27413047,538214,179404
(1,73:8109102,26478556:0,538214,179404
g1,73:8109102,26478556
g1,73:6889148,26478556
g1,73:6530338,26478556
(1,73:6530338,26478556:1219954,538214,179404
k1,73:7750292,26478556:1219954
(1,73:7750292,26478556:0,538214,179404
k1,73:6793464,26478556:-956828
x1,73:7750292,26478556
)
)
g1,73:8109102,26478556
)
x1,73:9125731,26478556
x1,73:9484541,26478556
x1,73:9783548,26478556
g1,73:10022754,26478556
x1,73:11019448,26478556
x1,73:11398191,26478556
g1,73:11637397,26478556
x1,73:12036075,26478556
x1,73:13012836,26478556
x1,73:13555037,26478556
g1,73:13794243,26478556
$1,73:13794243,26478556
(1,73:13794243,26478556:646725,318941,116910
x1,73:14229795,26478556
(1,73:14229795,26595466:211173,364089,0
x1,73:14408200,26595466
)
)
$1,73:14440968,26478556
g1,73:14680174,26478556
x1,73:15318059,26478556
g1,73:15557265,26478556
x1,73:16318740,26478556
g1,73:16557946,26478556
x1,73:17793847,26478556
g1,73:18033053,26478556
x1,73:19069615,26478556
x1,73:20211826,26478556
g1,73:20451032,26478556
x1,73:21029115,26478556
g1,73:21268321,26478556
x1,73:21627131,26478556
g1,73:21866337,26478556
x1,73:22902899,26478556
g1,73:23142105,26478556
$1,73:23142105,26478556
(1,73:23142105,26478556:807192,492366,116910
x1,73:23738124,26478556
(1,73:23738124,26595466:211173,364089,0
x1,73:23916529,26595466
)
)
$1,73:23949297,26478556
k1,74:35522149,26478556:11572852
g1,74:35522149,26478556
)
(1,82:4736286,28423131:30785863,498346,139537
x1,82:7646635,28423131
k1,78:35522149,28423131:27875514
g1,82:35522149,28423131
)
(1,82:4736286,29314421:30785863,0,0
g1,82:4736286,29314421
)
(1,82:4736286,30205711:30785863,538214,179404
x1,82:5394104,30205711
k1,80:5608121,30205711:214017
x1,80:6604816,30205711
k1,80:6818833,30205711:214017
x1,80:7376982,30205711
x1,80:8353743,30205711
k1,80:8572798,30205711:219055
x1,80:9569493,30205711
k1,80:9783510,30205711:214017
x1,80:10341659,30205711
x1,80:11059279,30205711
x1,80:12815456,30205711
k1,80:13029474,30205711:214018
x1,80:13408219,30205711
x1,80:14707907,30205711
k1,80:14921924,30205711:214017
x1,80:16277429,30205711
x1,80:17632934,30205711
k1,80:17846951,30205711:214017
x1,80:18644307,30205711
x1,80:19680869,30205711
k1,80:19894886,30205711:214017
x1,80:20576625,30205711
x1,80:21533452,30205711
k1,80:21747469,30205711:214017
x1,80:22744164,30205711
k1,80:22958181,30205711:214017
x1,80:23157520,30205711
x1,80:23516330,30205711
x1,80:24214016,30205711
x1,80:25449918,30205711
k1,80:25663935,30205711:214017
x1,80:26242018,30205711
k1,80:26456036,30205711:214018
x1,80:26814846,30205711
k1,80:27028863,30205711:214017
x1,80:27427541,30205711
x1,80:28404302,30205711
x1,80:30377757,30205711
x1,80:30756500,30205711
k1,80:30970517,30205711:214017
x1,80:31929337,30205711
x1,80:32529347,30205711
x1,80:33211086,30205711
x1,80:34670247,30205711
k1,80:34884264,30205711:214017
x1,80:35522149,30205711
k1,80:35522149,30205711:0
)
(1,82:4736286,31097001:30785863,538214,179404
x1,82:5732981,31097001
k1,80:5967039,31097001:234058
x1,80:6285981,31097001
x1,80:6644791,31097001
x1,80:7304603,31097001
x1,80:7902620,31097001
x1,80:9541186,31097001
k1,80:9775244,31097001:234058
x1,80:10353327,31097001
k1,80:10587385,31097001:234058
x1,80:10946195,31097001
k1,80:11180254,31097001:234059
x1,80:12954372,31097001
k1,80:13188430,31097001:234058
x1,80:13830301,31097001
k1,80:14064359,31097001:234058
x1,80:16157417,31097001
k1,80:16391475,31097001:234058
x1,80:17308434,31097001
x1,80:17707112,31097001
x1,80:18165591,31097001
x1,80:18564269,31097001
x1,80:19242021,31097001
x1,80:20677262,31097001
k1,80:20994487,31097001:317225
x1,80:22393846,31097001
k1,80:22627904,31097001:234058
x1,80:23983409,31097001
x1,80:25338914,31097001
k1,80:25572972,31097001:234058
x1,80:26370328,31097001
x1,80:27406890,31097001
k1,80:27640948,31097001:234058
x1,80:28318700,31097001
x1,80:28717378,31097001
x1,80:30216406,31097001
k1,80:30450465,31097001:234059
x1,80:31610618,31097001
x1,80:32527577,31097001
k1,80:32761635,31097001:234058
x1,80:33658661,31097001
x1,80:34157007,31097001
k1,80:34391065,31097001:234058
$1,80:34391065,31097001
x1,80:34650206,31097001
$1,80:34650206,31097001
k1,80:34884264,31097001:234058
x1,80:35522149,31097001
k1,80:35522149,31097001:0
)
(1,82:4736286,31988291:30785863,538214,179404
x1,82:5732980,31988291
x1,80:6111723,31988291
k1,80:6307745,31988291:196022
x1,80:6706423,31988291
x1,80:7683184,31988291
x1,80:8225385,31988291
k1,80:8421407,31988291:196022
x1,80:9816780,31988291
k1,80:10012802,31988291:196022
x1,80:11009497,31988291
k1,80:11205519,31988291:196022
x1,80:11604197,31988291
x1,80:11982940,31988291
x1,80:12580957,31988291
x1,80:12959700,31988291
x1,80:13579644,31988291
k1,80:13775666,31988291:196022
x1,80:14353749,31988291
k1,80:14549771,31988291:196022
x1,80:15068052,31988291
x1,80:15446797,31988291
x1,80:16228204,31988291
k1,80:16424226,31988291:196022
$1,80:16424226,31988291
x1,80:16638349,31988291
$1,80:16652470,31988291
x1,80:16851809,31988291
k1,80:17156356,31988291:304547
x1,80:18093249,31988291
x1,80:18870672,31988291
x1,80:19169679,31988291
k1,81:19365701,31988291:196022
x1,81:20402263,31988291
x1,81:21923219,31988291
k1,81:22119241,31988291:196022
x1,81:24072763,31988291
x1,81:24690714,31988291
(1,81:24690714,31988291:358810,462465,0
x1,81:25049524,31988291
)
x1,81:25248863,31988291
x1,81:25448202,31988291
k1,81:25652861,31988291:204659
x1,81:26769159,31988291
x1,81:28365864,31988291
k1,81:28561886,31988291:196022
x1,81:30515408,31988291
x1,81:30934020,31988291
k1,81:31130042,31988291:196022
x1,81:32371924,31988291
k1,81:32567946,31988291:196022
x1,81:33843715,31988291
x1,81:35522149,31988291
k1,81:35522149,31988291:0
)
(1,82:4736286,32879581:30785863,498346,139537
x1,82:5892452,32879581
k1,81:6159340,32879581:266888
x1,81:7963357,32879581
k1,81:8230245,32879581:266888
x1,81:9390398,32879581
x1,81:10307357,32879581
k1,81:10574245,32879581:266888
x1,81:11471271,32879581
x1,81:11969617,32879581
k1,81:12236505,32879581:266888
$1,81:12236505,32879581
x1,81:12495646,32879581
$1,81:12495646,32879581
k1,81:12762535,32879581:266889
x1,81:14098107,32879581
k1,81:14364995,32879581:266888
x1,81:15002880,32879581
k1,81:15269768,32879581:266888
x1,81:16206662,32879581
x1,81:16904347,32879581
k1,81:17171235,32879581:266888
x1,81:17569913,32879581
x1,81:18546674,32879581
x1,81:19088875,32879581
k1,81:19355763,32879581:266888
x1,81:20037502,32879581
x1,81:20994329,32879581
k1,81:21261217,32879581:266888
x1,81:22327679,32879581
k1,81:22729667,32879581:401988
x1,81:23088477,32879581
x1,81:23287816,32879581
k1,81:23689803,32879581:401987
x1,81:25404119,32879581
k1,81:25677927,32879581:273808
x1,81:26156341,32879581
k1,81:26423230,32879581:266889
x1,81:27625244,32879581
k1,81:27892132,32879581:266888
x1,81:28888827,32879581
k1,81:29155715,32879581:266888
x1,81:30315868,32879581
x1,81:31515888,32879581
k1,81:31782776,32879581:266888
x1,81:33178149,32879581
k1,81:33445037,32879581:266888
x1,81:34605190,32879581
x1,81:35522149,32879581
k1,81:35522149,32879581:0
)
(1,82:4736286,33770871:30785863,498346,139537
x1,82:5633312,33770871
x1,81:6330997,33770871
g1,81:6570203,33770871
$1,81:6570203,33770871
x1,81:6980342,33770871
$1,81:6980342,33770871
g1,81:7219548,33770871
x1,81:7598293,33770871
x1,81:8116574,33770871
x1,81:9316594,33770871
g1,81:9555800,33770871
x1,81:10711966,33770871
g1,81:10951172,33770871
$1,81:10951172,33770871
x1,81:11303007,33770871
$1,81:11328754,33770871
g1,81:11567960,33770871
x1,81:11946705,33770871
x1,81:12464986,33770871
x1,81:13665006,33770871
k1,82:35522150,33770871:21857144
g1,82:35522150,33770871
)
(1,84:13824250,35720528:21697899,1023688,492251
(1,84:13824250,35720528:12609936,1023688,492251
(1,82:13824250,35720528:0,0,0
$1,82:13824250,35720528
(1,82:13824250,34829238:0,0,0
)
$1,82:13824250,35720528
)
x1,82:14083391,35720528
g1,84:14282726,35720528
x1,84:14840876,35720528
g1,84:15040211,35720528
(1,84:15040211,35720528:4670552,1023688,492251
(1,84:15040211,35720528:4670552,1023688,492251
h1,84:15040211,35720528:78643,0,0
[1,84:15118854,35720528:4513266,1023688,492251
(1,84:15118854,35235054:4513266,538214,179404
x1,84:15332977,35235054
g1,84:15506566,35235054
x1,84:16064716,35235054
g1,84:16224184,35235054
x1,84:16539638,35235054
x1,84:17589652,35235054
g1,84:17749120,35235054
x1,84:18107930,35235054
g1,84:18267398,35235054
x1,84:19632120,35235054
)
(1,84:15118854,36212779:4513266,498346,0
k1,84:17261365,36212779:2142511
x1,84:17475488,36212779
k1,84:19632120,36212779:2142511
)
]
h1,84:19632120,35720528:78643,0,0
)
)
x1,84:19910102,35720528
g1,83:20069570,35720528
g1,83:20229038,35720528
g1,84:20348639,35720528
x1,84:20862395,35720528
x1,84:21953069,35720528
x1,84:22307145,35720528
g1,83:22466613,35720528
g1,83:22626081,35720528
x1,83:23990803,35720528
g1,84:24190138,35720528
x1,84:24748288,35720528
g1,84:24947623,35720528
x1,84:25306433,35720528
g1,83:25465901,35720528
g1,83:25625369,35720528
x1,83:26434186,35720528
)
(1,84:34605189,35720528:916960,538214,179404
(1,84:34605189,35720528:916960,538214,179404
x1,84:35243074,35720528
x1,84:35522149,35720528
)
)
)
(1,87:4736286,37961018:30785863,498346,139537
h1,86:4736286,37961018:0,0,0
x1,86:6372859,37961018
g1,86:6612065,37961018
x1,86:10560970,37961018
g1,86:10800176,37961018
x1,86:13513179,37961018
g1,86:13752385,37961018
x1,86:15705907,37961018
x1,86:16124519,37961018
g1,86:16363725,37961018
x1,86:18357114,37961018
g1,86:18596320,37961018
x1,86:20374424,37961018
g1,86:20613630,37961018
x1,86:21291382,37961018
x1,86:21650192,37961018
x1,86:22947887,37961018
g1,86:23187093,37961018
x1,86:24582466,37961018
g1,86:24821672,37961018
x1,86:25180482,37961018
g1,86:25419688,37961018
x1,86:25798433,37961018
x1,86:27734013,37961018
g1,86:27973219,37961018
x1,86:29209120,37961018
k1,87:35522149,37961018:6313029
g1,87:35522149,37961018
)
(1,88:4736286,40346148:30785863,546132,0
(1,88:4736286,40346148:2015232,506811,0
g1,88:4736286,40346148
x1,88:5866782,40346148
g1,88:6751518,40346148
)
x1,88:7218462,40346148
x1,88:9619629,40346148
g1,88:9914541,40346148
x1,88:12333456,40346148
x1,88:12849552,40346148
k1,88:35522148,40346148:22672596
g1,88:35522148,40346148
)
(1,91:4736286,42164360:30785863,538214,179404
x1,91:5274501,42164360
g1,89:5513707,42164360
x1,89:6271195,42164360
x1,89:6769541,42164360
g1,89:7008747,42164360
x1,89:7586830,42164360
g1,89:7826036,42164360
x1,89:8204781,42164360
x1,89:10140361,42164360
g1,89:10379567,42164360
x1,89:12333089,42164360
x1,89:12751701,42164360
g1,89:12990907,42164360
x1,89:15685970,42164360
g1,89:15925176,42164360
x1,89:17260747,42164360
x1,89:18042154,42164360
g1,89:18281360,42164360
x1,89:19288022,42164360
x1,89:20527910,42164360
g1,89:20767116,42164360
x1,89:22720638,42164360
x1,89:23338589,42164360
(1,89:23338589,42164360:358810,462465,0
x1,89:23697399,42164360
)
x1,89:23896738,42164360
x1,89:24096077,42164360
g1,89:24335283,42164360
x1,89:25770523,42164360
x1,89:26149266,42164360
g1,89:26388472,42164360
x1,89:27030343,42164360
g1,89:27269549,42164360
x1,89:28605120,42164360
x1,89:29386527,42164360
g1,89:29625733,42164360
x1,89:29825072,42164360
k1,90:35522149,42164360:5697077
g1,91:35522149,42164360
)
(1,91:4736286,43055650:30785863,498346,139537
x1,91:6370865,43055650
g1,90:6610071,43055650
x1,90:7606766,43055650
g1,90:7845972,43055650
x1,90:8882534,43055650
x1,90:10379569,43055650
g1,90:10618775,43055650
x1,90:11196858,43055650
g1,90:11436064,43055650
x1,90:11794874,43055650
g1,90:12034080,43055650
x1,90:13949727,43055650
g1,90:14188933,43055650
x1,90:14671333,43055650
g1,90:14910539,43055650
x1,90:15628159,43055650
x1,90:17143135,43055650
g1,90:17382341,43055650
x1,90:18024212,43055650
k1,91:35522148,43055650:17497936
g1,91:35522148,43055650
)
(1,93:17258651,45091617:18263498,1109998,751190
(1,93:17258651,45091617:5741134,1109998,751190
(1,91:17258651,45091617:0,0,0
$1,91:17258651,45091617
(1,91:17258651,44200327:0,0,0
)
$1,91:17258651,45091617
)
(1,93:17258651,45091617:807192,492366,116910
x1,93:17854670,45091617
(1,93:17854670,45208527:211173,364089,0
x1,93:18033075,45208527
)
)
g1,93:18265178,45091617
x1,93:18823328,45091617
g1,93:19022663,45091617
(1,93:19022663,45091617:3777783,1109998,751190
(1,93:19022663,45091617:3777783,1109998,751190
h1,93:19022663,45091617:78643,0,0
[1,93:19101306,45091617:3620497,1109998,751190
(1,93:19101306,44559704:3620497,578085,252045
(1,93:19101306,43981619:338876,0,797362
x1,93:19440182,43981619
)
(1,93:19440182,44811749:450020,358263,0
x1,93:19857434,44811749
)
g1,93:20009803,44559704
x1,93:22721803,44559704
)
(1,93:19101306,45590762:3620497,578085,252045
k1,93:19319082,45590762:217776
(1,93:19319082,45012677:338876,0,797362
x1,93:19657958,45012677
)
(1,93:19657958,45842807:450020,358263,0
x1,93:20075210,45842807
)
g1,93:20227579,45590762
x1,93:22504027,45590762
k1,93:22721803,45590762:217776
)
]
h1,93:22721803,45091617:78643,0,0
)
)
x1,93:22999785,45091617
)
(1,93:34605189,45091617:916960,538214,179404
(1,93:34605189,45091617:916960,538214,179404
x1,93:35243074,45091617
x1,93:35522149,45091617
)
)
)
(1,150:4736286,46703803:30785863,0,0
k1,104:35522150,46703803:30785864
g1,150:35522150,46703803
)
]
(1,150:4736286,48855288:30785863,462465,0
(1,150:4736286,48855288:30785863,462465,0
k1,150:19949812,48855288:15213526
x1,150:20308622,48855288
k1,150:35522148,48855288:15213526
)
)
]
]
]
!23551
}1
!10
{2
[1,169:4736286,48855288:30785863,44119002,0
[1,169:4736286,4736286:0,0,0
(1,169:4736286,2245673:0,0,0
k1,169:4736286,2245673:65781
)
]
[1,169:4736286,48855288:30785863,44119002,0
[1,169:4736286,48855288:30785863,46543834,0
[1,169:4736286,3097886:30785863,786432,0
(1,169:4736286,3097886:30785863,0,0
h1,169:4736286,3097886:30785863,0,0
)
]
[1,169:4736286,46889208:30785863,42152922,0
[1,103:4736286,10210342:30785863,5474056,0
(1,95:4736286,5418133:30785863,498346,139537
h1,95:4736286,5418133:0,0,0
x1,95:8450938,5418133
g1,95:8726023,5418133
x1,95:9138651,5418133
g1,95:9377857,5418133
x1,95:10384519,5418133
x1,95:11624407,5418133
g1,95:11863613,5418133
x1,95:13817135,5418133
x1,95:14235747,5418133
k1,95:35522149,5418133:21286402
g1,95:35522149,5418133
)
[1,103:4736286,10053056:30785863,4207028,0
(1,98:5956239,6344374:29565910,498346,139537
(1,97:5956239,6344374:0,380108,0
g1,97:5956239,6344374
g1,97:5095096,6344374
g1,97:4736286,6344374
(1,97:4736286,6344374:861143,380108,0
k1,97:5125937,6344374:389651
x1,97:5597429,6344374
)
g1,97:5956239,6344374
)
g1,97:5956239,6344374
x1,97:7847453,6344374
g1,97:8086659,6344374
x1,97:11357811,6344374
g1,97:11597017,6344374
x1,97:11995695,6344374
x1,97:12972456,6344374
x1,97:13231596,6344374
g1,97:13470802,6344374
$1,97:13470802,6344374
(1,97:13470802,6344374:646725,318941,116910
x1,97:13906354,6344374
(1,97:13906354,6461284:211173,364089,0
x1,97:14084759,6461284
)
)
$1,97:14117527,6344374
g1,97:14356733,6344374
x1,97:15393296,6344374
g1,97:15632502,6344374
x1,97:16708932,6344374
x1,97:17067742,6344374
x1,97:18724247,6344374
g1,97:18963453,6344374
x1,97:19601338,6344374
g1,97:19840544,6344374
x1,97:20877106,6344374
x1,97:22657202,6344374
g1,97:22896408,6344374
x1,97:23767512,6344374
k1,98:35522149,6344374:11754637
g1,98:35522149,6344374
)
(1,99:5956239,7235664:29565910,498346,139537
(1,98:5956239,7235664:0,380108,0
g1,98:5956239,7235664
g1,98:5095096,7235664
g1,98:4736286,7235664
(1,98:4736286,7235664:861143,380108,0
k1,98:5125937,7235664:389651
x1,98:5597429,7235664
)
g1,98:5956239,7235664
)
g1,98:7032670,7235664
x1,98:9903151,7235664
g1,98:10142357,7235664
x1,98:11139052,7235664
g1,98:11378258,7235664
x1,98:11916473,7235664
x1,98:13812185,7235664
g1,98:14051391,7235664
x1,98:16604923,7235664
g1,98:16844129,7235664
x1,98:17422212,7235664
g1,98:17661418,7235664
$1,98:17661418,7235664
(1,98:17661418,7235664:646725,318941,116910
x1,98:18096970,7235664
(1,98:18096970,7352574:211173,364089,0
x1,98:18275375,7352574
)
)
$1,98:18308143,7235664
k1,99:35522149,7235664:17214006
g1,99:35522149,7235664
)
(1,100:5956239,8126954:29565910,538214,179404
(1,99:5956239,8126954:0,380108,0
g1,99:5956239,8126954
g1,99:5095096,8126954
g1,99:4736286,8126954
(1,99:4736286,8126954:861143,380108,0
k1,99:5125937,8126954:389651
x1,99:5597429,8126954
)
g1,99:5956239,8126954
)
g1,99:7032670,8126954
x1,99:9903151,8126954
g1,99:10142357,8126954
x1,99:11139052,8126954
g1,99:11378258,8126954
x1,99:12414820,8126954
x1,99:14194916,8126954
g1,99:14434122,8126954
$1,99:14434122,8126954
(1,99:14434122,8126954:807192,492366,116910
x1,99:15030141,8126954
(1,99:15030141,8243864:211173,364089,0
x1,99:15208546,8243864
)
)
$1,99:15241314,8126954
g1,99:15480520,8126954
x1,99:17119086,8126954
g1,99:17358292,8126954
x1,99:20049367,8126954
g1,99:20288573,8126954
x1,99:20567648,8126954
x1,99:20926458,8126954
x1,99:21205533,8126954
k1,100:35522149,8126954:14316616
g1,100:35522149,8126954
)
(1,101:5956239,9018244:29565910,498346,139537
(1,100:5956239,9018244:0,380108,0
g1,100:5956239,9018244
g1,100:5095096,9018244
g1,100:4736286,9018244
(1,100:4736286,9018244:861143,380108,0
k1,100:5125937,9018244:389651
x1,100:5597429,9018244
)
g1,100:5956239,9018244
)
g1,100:7032670,9018244
x1,100:8049299,9018244
x1,100:8408109,9018244
x1,100:8707116,9018244
g1,100:8946322,9018244
x1,100:9943016,9018244
x1,100:10321759,9018244
g1,100:10560965,9018244
x1,100:13832117,9018244
g1,100:14071323,9018244
x1,100:14470001,9018244
x1,100:15446762,9018244
x1,100:15705902,9018244
g1,100:15945108,9018244
$1,100:15945108,9018244
(1,100:15945108,9018244:646725,318941,116910
x1,100:16380660,9018244
(1,100:16380660,9135154:211173,364089,0
x1,100:16559065,9135154
)
)
$1,100:16591833,9018244
g1,100:16831039,9018244
x1,100:17468924,9018244
g1,100:17708130,9018244
x1,100:18469605,9018244
g1,100:18708811,9018244
x1,100:19745373,9018244
x1,100:21525469,9018244
g1,100:21764675,9018244
$1,100:21764675,9018244
(1,100:21764675,9018244:807192,492366,116910
x1,100:22360694,9018244
(1,100:22360694,9135154:211173,364089,0
x1,100:22539099,9135154
)
)
$1,100:22571867,9018244
k1,101:35522149,9018244:12950282
g1,101:35522149,9018244
)
(1,102:5956239,9909534:29565910,498346,0
(1,101:5956239,9909534:0,380108,0
g1,101:5956239,9909534
g1,101:5095096,9909534
g1,101:4736286,9909534
(1,101:4736286,9909534:861143,380108,0
k1,101:5125937,9909534:389651
x1,101:5597429,9909534
)
g1,101:5956239,9909534
)
g1,101:5956239,9909534
x1,101:7251434,9909534
g1,101:7490640,9909534
x1,101:9381854,9909534
k1,102:7490640,9909534:0
k1,102:35522150,9909534:26140296
g1,102:35522150,9909534
)
]
]
[1,117:4736286,21899048:30785863,10934149,0
[1,117:4736286,21899048:30785863,10934149,0
(1,116:4736286,19173843:30785863,8208944,1366426
k1,116:10238905,19173843:5502619
h1,111:10238905,19173843:0,0,0
[1,111:10238905,19173843:10330113,7265718,1366426
[1,111:10238905,19173843:10330113,7265718,0
(1,111:10238905,19173843:10330113,7265718,0
g1,111:10478111,19173843
(1,111:10478111,19173843:9851701,7265718,0
(1,111:10478111,19173843:9851846,7265736,0
(1,111:10478111,19173843:9851846,7265736,0
(1,111:10478111,19173843:0,15524495,0
(1,111:10478111,19173843:21050163,15524495,0
)
k1,111:10478110,19173843:-21050164
)
)
)
)
g1,111:20569018,19173843
)
]
(1,111:10238905,20065133:10330113,442368,147456
k1,111:14898257,20065133:4659352
(1,111:14898257,20065133:1011410,442368,147456
x1,111:15672851,20065133
g1,111:15909667,20065133
)
k1,111:20569018,20065133:4659351
)
]
g1,111:20009615,19173843
g1,111:20248821,19173843
(1,112:20248821,19173843:0,0,0
(1,112:20248821,18282553:0,0,0
)
)
[1,115:20248821,19173843:10330113,8208944,1366426
[1,115:20248821,19173843:10330113,8208944,0
(1,115:20248821,19173843:10330113,7881264,0
g1,115:20488027,19173843
(1,115:20488027,19173843:9851701,7881264,0
(1,115:20488027,19173843:9851605,7881284,0
(1,115:20488027,19173843:9851605,7881284,0
(1,115:20488027,19173843:0,31575245,0
(1,115:20488027,19173843:39469056,31575245,0
)
k1,115:20488027,19173843:-39469056
)
)
)
)
g1,115:30578934,19173843
)
]
(1,115:20248821,20065133:10330113,442368,147456
k1,115:24891334,20065133:4642513
(1,115:24891334,20065133:1045088,442368,147456
x1,115:25699606,20065133
g1,115:25936422,20065133
)
k1,115:30578934,20065133:4642512
)
]
g1,115:30019531,19173843
g1,116:30019531,19173843
k1,116:35522149,19173843:5502618
)
(1,116:4736286,21759511:30785863,498346,139537
k1,116:11895527,21759511:7159241
(1,116:11895527,21759511:16467381,498346,139537
x1,116:13920811,21759511
g1,116:14160017,21759511
x1,116:14718166,21759511
g1,116:15037107,21759511
(1,116:15037107,21759511:0,0,0
(1,116:15037107,20868221:0,0,0
)
)
x1,116:15575322,21759511
g1,116:15814528,21759511
x1,116:17132159,21759511
g1,116:17371365,21759511
x1,116:17949448,21759511
g1,116:18188654,21759511
x1,116:19125548,21759511
x1,116:19823233,21759511
g1,116:20062439,21759511
x1,116:21896357,21759511
g1,116:22135563,21759511
x1,116:23291729,21759511
g1,116:23530935,21759511
x1,116:25687782,21759511
g1,116:25926988,21759511
x1,116:26325666,21759511
x1,116:27302427,21759511
x1,116:28043967,21759511
g1,116:28362908,21759511
)
k1,116:35522149,21759511:7159241
)
]
]
(1,150:4736286,23866913:30785863,538214,179404
x1,150:5204733,23866913
x1,104:5784808,23866913
k1,104:6031658,23866913:246850
x1,104:7588495,23866913
k1,104:7835345,23866913:246850
x1,104:9832721,23866913
k1,104:10079572,23866913:246851
x1,104:13727476,23866913
k1,104:13974326,23866913:246850
x1,104:14552409,23866913
k1,104:14799259,23866913:246850
x1,104:17035842,23866913
k1,104:17284603,23866913:248761
x1,104:18564359,23866913
k1,104:18811209,23866913:246850
x1,104:21051778,23866913
k1,104:21298628,23866913:246850
x1,104:22614266,23866913
k1,104:22861117,23866913:246851
x1,104:23379398,23866913
x1,104:23678405,23866913
k1,104:23925255,23866913:246850
x1,104:24682743,23866913
x1,104:25041553,23866913
x1,104:25340560,23866913
k1,104:25587410,23866913:246850
x1,104:25946220,23866913
k1,104:26193070,23866913:246850
x1,104:27510701,23866913
k1,104:27757551,23866913:246850
x1,104:28335634,23866913
k1,104:28582484,23866913:246850
x1,104:31921412,23866913
k1,104:32263286,23866913:341874
x1,104:33539056,23866913
x1,104:33818131,23866913
k1,104:34064981,23866913:246850
x1,104:35522149,23866913
k1,104:35522149,23866913:0
)
(1,150:4736286,24758203:30785863,538214,179404
x1,150:7558924,24758203
g1,104:7798130,24758203
x1,104:8874560,24758203
x1,104:9432709,24758203
g1,104:9751650,24758203
x1,104:11461979,24758203
g1,105:11701185,24758203
x1,105:12079930,24758203
x1,105:14015510,24758203
g1,105:14254716,24758203
x1,105:16208238,24758203
x1,105:16626850,24758203
g1,105:16866056,24758203
x1,105:19305964,24758203
g1,105:19545170,24758203
x1,105:19943848,24758203
x1,105:20920609,24758203
x1,105:21462810,24758203
g1,105:21702016,24758203
x1,105:22459504,24758203
g1,105:22698710,24758203
x1,105:23695405,24758203
g1,105:23934611,24758203
x1,105:25768529,24758203
g1,105:26007735,24758203
x1,105:30484890,24758203
g1,105:30803831,24758203
x1,105:32119469,24758203
x1,105:32597883,24758203
g1,105:32916824,24758203
k1,118:35522149,24758203:2605325
g1,150:35522149,24758203
)
(1,150:4736286,25649493:30785863,538214,179404
k1,145:5315864,25649493:579578
x1,145:7030180,25649493
k1,146:7377984,25649493:347804
x1,146:7756729,25649493
x1,146:9692309,25649493
k1,146:10018394,25649493:326085
x1,146:11971916,25649493
x1,146:12390528,25649493
k1,146:12716613,25649493:326085
x1,146:15670816,25649493
k1,146:15996901,25649493:326085
x1,146:16993596,25649493
k1,146:17319681,25649493:326085
x1,146:17698426,25649493
x1,146:19634006,25649493
k1,146:19960091,25649493:326085
x1,146:21875738,25649493
k1,146:22201823,25649493:326085
x1,146:22779906,25649493
k1,146:23105991,25649493:326085
x1,146:24042885,25649493
x1,146:24740570,25649493
k1,146:25066655,25649493:326085
x1,146:27223502,25649493
k1,146:27549586,25649493:326084
x1,146:27948264,25649493
x1,146:28925025,25649493
x1,146:30972236,25649493
k1,146:31551814,25649493:579578
x1,146:32827584,25649493
x1,146:33305998,25649493
k1,146:33885576,25649493:579578
x1,146:35522149,25649493
k1,147:35522149,25649493:0
)
(1,150:4736286,26540783:30785863,498346,139537
x1,150:7249950,26540783
k1,147:7493910,26540783:243960
x1,147:7872655,26540783
x1,147:9808235,26540783
k1,147:10052195,26540783:243960
x1,147:12605727,26540783
k1,147:12849686,26540783:243959
x1,147:13427769,26540783
k1,147:13671729,26540783:243960
x1,147:14608623,26540783
x1,147:15306308,26540783
k1,147:15550268,26540783:243960
x1,147:15948946,26540783
x1,147:16925707,26540783
x1,147:17667247,26540783
k1,147:17912395,26540783:245148
x1,147:18909090,26540783
k1,147:19153050,26540783:243960
x1,147:22184996,26540783
k1,147:22428956,26540783:243960
x1,147:25383159,26540783
k1,147:25627119,26540783:243960
x1,147:26623814,26540783
k1,147:26867774,26540783:243960
x1,147:27904336,26540783
x1,147:29401371,26540783
k1,147:29645331,26540783:243960
x1,147:30223414,26540783
k1,147:30467373,26540783:243959
x1,147:30826183,26540783
k1,147:31070143,26540783:243960
x1,147:32106705,26540783
k1,147:32350665,26540783:243960
x1,147:34645058,26540783
x1,147:35522149,26540783
k1,147:35522149,26540783:0
)
(1,150:4736286,27432073:30785863,538214,179404
x1,150:5294435,27432073
x1,147:7028684,27432073
k1,147:7346295,27432073:317611
x1,147:9820092,27432073
k1,147:10137703,27432073:317611
x1,147:10895191,27432073
k1,147:11212802,27432073:317611
x1,147:12811500,27432073
k1,147:13129111,27432073:317611
x1,147:13527789,27432073
x1,147:14504550,27432073
x1,147:15246090,27432073
k1,147:15800246,27432073:554156
x1,147:16268693,27432073
k1,148:15800246,27432073:-59803
x1,148:16848768,27432073
k1,148:17166379,27432073:317611
x1,148:19937191,27432073
k1,148:20274403,27432073:337212
x1,148:21669776,27432073
k1,148:21987387,27432073:317611
x1,148:22346197,27432073
k1,148:22663808,27432073:317611
x1,148:23600702,27432073
x1,148:24298387,27432073
k1,148:24615998,27432073:317611
x1,148:25652560,27432073
k1,148:25970171,27432073:317611
x1,148:26568188,27432073
k1,148:26885799,27432073:317611
x1,148:28111734,27432073
k1,148:28665890,27432073:554156
x1,148:29981528,27432073
x1,148:30180867,27432073
k1,148:30518079,27432073:337212
x1,148:30896824,27432073
x1,148:32832404,27432073
k1,148:33150015,27432073:317611
x1,148:35103537,27432073
x1,148:35522149,27432073
k1,148:35522149,27432073:0
)
(1,150:4736286,28323363:30785863,498346,139537
x1,150:7770224,28323363
k1,148:7989291,28323363:219067
x1,148:8985986,28323363
k1,148:9205053,28323363:219067
x1,148:10321351,28323363
k1,148:10540418,28323363:219067
x1,148:11975658,28323363
x1,148:12354401,28323363
k1,148:12573468,28323363:219067
x1,148:13055868,28323363
k1,148:13274936,28323363:219068
x1,148:14271631,28323363
k1,148:14490698,28323363:219067
x1,148:17424968,28323363
k1,148:17644035,28323363:219067
x1,148:18222118,28323363
k1,148:18441185,28323363:219067
x1,148:18819930,28323363
x1,148:20755510,28323363
k1,148:20974577,28323363:219067
x1,148:22369949,28323363
k1,148:22589016,28323363:219067
x1,148:23745182,28323363
k1,148:23964249,28323363:219067
x1,148:24446649,28323363
k1,148:24665716,28323363:219067
x1,148:26459766,28323363
k1,148:26678834,28323363:219068
x1,148:29150637,28323363
k1,148:29369704,28323363:219067
x1,148:30685341,28323363
k1,148:30997569,28323363:312228
x1,148:32851421,28323363
k1,149:33070488,28323363:219067
x1,149:33349563,28323363
x1,149:33847909,28323363
x1,149:34186784,28323363
k1,149:34405851,28323363:219067
x1,149:35522149,28323363
k1,149:35522149,28323363:0
)
(1,150:4736286,29214653:30785863,538214,179404
x1,150:5134964,29214653
x1,149:6111725,29214653
x1,149:6653926,29214653
g1,149:6893132,29214653
x1,149:7471215,29214653
g1,149:7710421,29214653
x1,149:8089166,29214653
x1,149:10024746,29214653
g1,149:10263952,29214653
x1,149:11659324,29214653
g1,149:11898530,29214653
x1,149:12857350,29214653
g1,149:13096556,29214653
$1,149:13096556,29214653
(1,149:13096556,29214653:789449,318941,107642
x1,149:13532108,29214653
(1,149:13532108,29322295:353897,337875,0
x1,149:13853237,29322295
)
)
g1,149:14085340,29214653
x1,149:14643490,29214653
g1,149:14842825,29214653
x1,149:15532039,29214653
(1,149:15532039,29322295:311300,337875,0
x1,149:15810571,29322295
)
x1,149:16042678,29214653
g1,149:16162279,29214653
x1,149:16514114,29214653
(1,149:16514114,29322295:311300,337875,0
x1,149:16792646,29322295
)
x1,149:17104489,29214653
$1,149:17104489,29214653
g1,149:17343695,29214653
x1,149:18499861,29214653
g1,149:18739067,29214653
$1,149:18739067,29214653
(1,149:18739067,29214653:789449,318941,107642
x1,149:19174619,29214653
(1,149:19174619,29322295:353897,337875,0
x1,149:19495748,29322295
)
)
g1,149:19727851,29214653
x1,149:20286001,29214653
g1,149:20485336,29214653
x1,149:21174550,29214653
(1,149:21174550,29322295:311300,337875,0
x1,149:21453082,29322295
)
x1,149:21685189,29214653
g1,149:21804790,29214653
x1,149:22156625,29214653
(1,149:22156625,29322295:311300,337875,0
x1,149:22435157,29322295
)
x1,149:22747000,29214653
$1,149:22747000,29214653
x1,149:22946339,29214653
g1,149:23185545,29214653
x1,149:24182240,29214653
g1,149:24421446,29214653
x1,149:27112521,29214653
g1,149:27351727,29214653
x1,149:27929810,29214653
g1,149:28169016,29214653
x1,149:30640819,29214653
g1,149:30880025,29214653
x1,149:31996323,29214653
g1,149:32235529,29214653
x1,149:32717929,29214653
k1,150:35522149,29214653:2804220
g1,150:35522149,29214653
)
(1,159:8777146,34952348:26745003,4867486,4508678
(1,159:8777146,34952348:22704143,4867486,4508678
(1,150:8777146,34952348:0,0,0
$1,150:8777146,34952348
(1,150:8777146,34061058:0,0,0
)
$1,150:8777146,34952348
)
h1,152:8777146,34952348:0,0,0
g1,152:8896747,34952348
[1,158:8896747,34952348:22584542,4867486,4508678
(1,152:8896747,31108550:22584542,1023688,671655
g1,152:8896747,31108550
(1,152:8896747,31108550:22584542,1023688,671655
k1,152:15671525,31108550:6774778
(1,152:15671525,31108550:0,623900,267389
[1,152:15671525,31108550:0,623900,267389
(1,58:15671525,31108550:0,623900,267389
r1,152:15671525,31108550:0,891289,267389
)
]
)
$1,152:15671525,31108550
x1,152:16302435,31108550
g1,152:16487650,31108550
x1,152:17045800,31108550
g1,152:17205268,31108550
x1,152:17557103,31108550
(1,152:17557103,31216192:311300,337875,0
x1,152:17835635,31216192
)
x1,152:18147478,31108550
g1,152:18346813,31108550
x1,152:18904963,31108550
g1,152:19104298,31108550
(1,152:19104298,31108550:3035400,1023688,671655
(1,152:19104298,31108550:3035400,1023688,671655
h1,152:19104298,31108550:78643,0,0
[1,152:19182941,31108550:2878114,1023688,671655
(1,152:19182941,30623076:2878114,538214,179404
k1,152:19241245,30623076:58304
x1,152:19872155,30623076
(1,152:19872155,30730718:311300,337875,0
x1,152:20150687,30730718
)
g1,152:20342923,30623076
x1,152:20901073,30623076
g1,152:21060541,30623076
x1,152:21412376,30623076
(1,152:21412376,30730718:311300,337875,0
x1,152:21690908,30730718
)
x1,152:22002751,30623076
k1,152:22061055,30623076:58304
)
(1,152:19182941,31600801:2878114,538214,179404
x1,152:19872155,31600801
(1,152:19872155,31708443:311300,337875,0
x1,152:20150687,31708443
)
g1,152:20342923,31600801
x1,152:20901073,31600801
g1,152:21060541,31600801
x1,152:21470680,31600801
(1,152:21470680,31708443:311300,337875,0
x1,152:21749212,31708443
)
x1,152:22061055,31600801
)
]
h1,152:22061055,31108550:78643,0,0
)
)
x1,152:22828912,31108550
g1,152:22988380,31108550
x1,152:23546530,31108550
g1,152:23705998,31108550
x1,152:24116137,31108550
(1,152:24116137,31216192:311300,337875,0
x1,152:24394669,31216192
)
x1,152:24706512,31108550
$1,152:24706512,31108550
k1,152:31481289,31108550:6774777
)
g1,152:31481289,31108550
)
(1,153:8896747,32666249:22584542,623900,267389
g1,153:8896747,32666249
(1,153:8896747,32666249:22584542,623900,267389
k1,153:14369415,32666249:5472668
(1,152:14369415,32666249:0,623900,267389
[1,152:14369415,32666249:0,623900,267389
(1,58:14369415,32666249:0,623900,267389
r1,153:14369415,32666249:0,891289,267389
)
]
)
$1,153:14369415,32666249
x1,153:15000325,32666249
g1,153:15185540,32666249
x1,153:15743690,32666249
g1,153:15903158,32666249
x1,153:16254993,32666249
(1,153:16254993,32773891:311300,337875,0
x1,153:16533525,32773891
)
x1,153:17534582,32666249
(1,153:17534582,32773891:311300,337875,0
x1,153:17813114,32773891
)
g1,153:18005350,32666249
x1,153:18563500,32666249
g1,153:18722968,32666249
x1,153:19133107,32666249
(1,153:19133107,32773891:311300,337875,0
x1,153:19411639,32773891
)
x1,153:19723482,32666249
g1,153:19922817,32666249
x1,153:20480967,32666249
g1,153:20680302,32666249
x1,153:21311212,32666249
(1,153:21311212,32773891:311300,337875,0
x1,153:21589744,32773891
)
g1,153:21781980,32666249
x1,153:22340130,32666249
g1,153:22499598,32666249
x1,153:22851433,32666249
(1,153:22851433,32773891:311300,337875,0
x1,153:23129965,32773891
)
x1,153:24131022,32666249
g1,153:24290490,32666249
x1,153:24848640,32666249
g1,153:25008108,32666249
x1,153:25418247,32666249
(1,153:25418247,32773891:311300,337875,0
x1,153:25696779,32773891
)
x1,153:26008622,32666249
$1,153:26008622,32666249
k1,153:31481289,32666249:5472667
)
g1,153:31481289,32666249
)
(1,154:8896747,33754147:22584542,623900,267389
g1,154:8896747,33754147
(1,154:8896747,33754147:22584542,623900,267389
k1,154:13751467,33754147:4854720
(1,152:13751467,33754147:0,623900,267389
[1,152:13751467,33754147:0,623900,267389
(1,58:13751467,33754147:0,623900,267389
r1,154:13751467,33754147:0,891289,267389
)
]
)
$1,154:13751467,33754147
x1,154:14382377,33754147
(1,154:14382377,33861789:311300,337875,0
x1,154:14660909,33861789
)
g1,154:14853145,33754147
x1,154:15411295,33754147
g1,154:15570763,33754147
x1,154:15922598,33754147
(1,154:15922598,33861789:311300,337875,0
x1,154:16201130,33861789
)
x1,154:17202187,33754147
g1,154:17361655,33754147
x1,154:17919805,33754147
g1,154:18079273,33754147
x1,154:18489412,33754147
(1,154:18489412,33861789:311300,337875,0
x1,154:18767944,33861789
)
x1,154:19079787,33754147
g1,154:19239255,33754147
x1,154:19797405,33754147
g1,154:19956873,33754147
x1,154:20587783,33754147
g1,154:20772998,33754147
x1,154:21331148,33754147
g1,154:21490616,33754147
x1,154:21842451,33754147
(1,154:21842451,33861789:311300,337875,0
x1,154:22120983,33861789
)
x1,154:23122040,33754147
(1,154:23122040,33861789:311300,337875,0
x1,154:23400572,33861789
)
g1,154:23592808,33754147
x1,154:24150958,33754147
g1,154:24310426,33754147
x1,154:24720565,33754147
(1,154:24720565,33861789:311300,337875,0
x1,154:24999097,33861789
)
x1,154:25310940,33754147
g1,154:25510275,33754147
x1,154:26068425,33754147
g1,154:26267760,33754147
x1,154:26626570,33754147
$1,154:26626570,33754147
k1,154:31481289,33754147:4854719
)
g1,154:31481289,33754147
)
(1,155:8896747,34842045:22584542,623900,267389
g1,155:8896747,34842045
(1,155:8896747,34842045:22584542,623900,267389
k1,155:11489807,34842045:2593060
(1,152:11489807,34842045:0,623900,267389
[1,152:11489807,34842045:0,623900,267389
(1,58:11489807,34842045:0,623900,267389
r1,155:11489807,34842045:0,891289,267389
)
]
)
$1,155:11489807,34842045
x1,155:12120717,34842045
(1,155:12120717,34949687:311300,337875,0
x1,155:12399249,34949687
)
g1,155:12591485,34842045
x1,155:13149635,34842045
g1,155:13309103,34842045
x1,155:13660938,34842045
(1,155:13660938,34949687:311300,337875,0
x1,155:13939470,34949687
)
x1,155:14661452,34842045
g1,155:14820920,34842045
x1,155:15379070,34842045
g1,155:15538538,34842045
x1,155:16227752,34842045
(1,155:16227752,34949687:311300,337875,0
x1,155:16506284,34949687
)
g1,155:16698520,34842045
x1,155:17256670,34842045
g1,155:17416138,34842045
x1,155:17826277,34842045
(1,155:17826277,34949687:311300,337875,0
x1,155:18104809,34949687
)
x1,155:18768487,34842045
g1,155:18953702,34842045
x1,155:19511852,34842045
g1,155:19671320,34842045
x1,155:20023155,34842045
(1,155:20023155,34949687:311300,337875,0
x1,155:20301687,34949687
)
x1,155:21023669,34842045
(1,155:21023669,34949687:311300,337875,0
x1,155:21302201,34949687
)
g1,155:21494437,34842045
x1,155:22052587,34842045
g1,155:22212055,34842045
x1,155:22622194,34842045
(1,155:22622194,34949687:311300,337875,0
x1,155:22900726,34949687
)
x1,155:23212569,34842045
g1,155:23372037,34842045
x1,155:23930187,34842045
g1,155:24089655,34842045
x1,155:24499794,34842045
(1,155:24499794,34949687:311300,337875,0
x1,155:24778326,34949687
)
x1,155:25442004,34842045
(1,155:25442004,34949687:311300,337875,0
x1,155:25720536,34949687
)
g1,155:25912772,34842045
x1,155:26470922,34842045
g1,155:26630390,34842045
x1,155:26982225,34842045
(1,155:26982225,34949687:311300,337875,0
x1,155:27260757,34949687
)
x1,155:27572600,34842045
g1,155:27771935,34842045
x1,155:28330085,34842045
g1,155:28529420,34842045
x1,155:28888230,34842045
$1,155:28888230,34842045
k1,155:31481289,34842045:2593059
)
g1,155:31481289,34842045
)
(1,156:8896747,35929943:22584542,623900,267389
g1,156:8896747,35929943
(1,156:8896747,35929943:22584542,623900,267389
k1,156:11210732,35929943:2313985
(1,152:11210732,35929943:0,623900,267389
[1,152:11210732,35929943:0,623900,267389
(1,58:11210732,35929943:0,623900,267389
r1,156:11210732,35929943:0,891289,267389
)
]
)
$1,156:11210732,35929943
x1,156:12399792,35929943
(1,156:12399792,36037585:311300,337875,0
x1,156:12678324,36037585
)
g1,156:12870560,35929943
x1,156:13428710,35929943
g1,156:13588178,35929943
x1,156:13940013,35929943
(1,156:13940013,36037585:311300,337875,0
x1,156:14218545,36037585
)
x1,156:14940527,35929943
g1,156:15099995,35929943
x1,156:15658145,35929943
g1,156:15817613,35929943
x1,156:16506827,35929943
(1,156:16506827,36037585:311300,337875,0
x1,156:16785359,36037585
)
g1,156:16977595,35929943
x1,156:17535745,35929943
g1,156:17695213,35929943
x1,156:18105352,35929943
(1,156:18105352,36037585:311300,337875,0
x1,156:18383884,36037585
)
x1,156:19047562,35929943
g1,156:19232777,35929943
x1,156:19790927,35929943
g1,156:19950395,35929943
x1,156:20360534,35929943
(1,156:20360534,36037585:311300,337875,0
x1,156:20639066,36037585
)
x1,156:21302744,35929943
(1,156:21302744,36037585:311300,337875,0
x1,156:21581276,36037585
)
g1,156:21773512,35929943
x1,156:22331662,35929943
g1,156:22491130,35929943
x1,156:22842965,35929943
(1,156:22842965,36037585:311300,337875,0
x1,156:23121497,36037585
)
x1,156:23433340,35929943
g1,156:23592808,35929943
x1,156:24150958,35929943
g1,156:24310426,35929943
x1,156:24662261,35929943
(1,156:24662261,36037585:311300,337875,0
x1,156:24940793,36037585
)
x1,156:25662775,35929943
(1,156:25662775,36037585:311300,337875,0
x1,156:25941307,36037585
)
g1,156:26133543,35929943
x1,156:26691693,35929943
g1,156:26851161,35929943
x1,156:27261300,35929943
(1,156:27261300,36037585:311300,337875,0
x1,156:27539832,36037585
)
x1,156:27851675,35929943
g1,156:28051010,35929943
x1,156:28609160,35929943
g1,156:28808495,35929943
x1,156:29167305,35929943
$1,156:29167305,35929943
k1,156:31481289,35929943:2313984
)
g1,156:31481289,35929943
)
(1,156:8896747,37017841:22584542,623900,267389
g1,156:8896747,37017841
(1,156:8896747,37017841:22584542,623900,267389
k1,156:20189018,37017841:11292271
(1,152:20189018,37017841:0,623900,267389
[1,152:20189018,37017841:0,623900,267389
(1,58:20189018,37017841:0,623900,267389
r1,156:20189018,37017841:0,891289,267389
)
]
)
$1,156:20189018,37017841
$1,156:20189018,37017841
k1,156:31481289,37017841:11292271
)
g1,156:31481289,37017841
)
(1,157:8896747,38105739:22584542,623900,267389
g1,157:8896747,38105739
(1,157:8896747,38105739:22584542,623900,267389
k1,157:17422453,38105739:8525706
(1,152:17422453,38105739:0,623900,267389
[1,152:17422453,38105739:0,623900,267389
(1,58:17422453,38105739:0,623900,267389
r1,157:17422453,38105739:0,891289,267389
)
]
)
$1,157:17422453,38105739
x1,157:17900867,38105739
g1,157:18100202,38105739
x1,157:18889667,38105739
g1,157:19049135,38105739
x1,157:19607285,38105739
g1,157:19766753,38105739
x1,157:20426566,38105739
g1,157:20611781,38105739
x1,157:21169931,38105739
g1,157:21329399,38105739
x1,157:21639953,38105739
g1,157:21839288,38105739
x1,157:22397438,38105739
g1,157:22596773,38105739
x1,157:22955583,38105739
$1,157:22955583,38105739
k1,157:31481289,38105739:8525706
)
g1,157:31481289,38105739
)
(1,158:8896747,39193637:22584542,623900,267389
g1,157:8896747,39193637
(1,158:8896747,39193637:22584542,623900,267389
g1,157:8896747,39193637
(1,152:8896747,39193637:0,623900,267389
[1,152:8896747,39193637:0,623900,267389
(1,58:8896747,39193637:0,623900,267389
r1,157:8896747,39193637:0,891289,267389
)
]
)
$1,158:8896747,39193637
x1,158:9410503,39193637
x1,158:10501177,39193637
x1,158:10855253,39193637
g1,157:11014721,39193637
x1,157:11394047,39193637
g1,158:11593382,39193637
x1,158:12151532,39193637
g1,158:12350867,39193637
x1,158:13539927,39193637
(1,158:13539927,39301279:311300,337875,0
x1,158:13818459,39301279
)
g1,158:14010695,39193637
x1,158:14568845,39193637
g1,158:14728313,39193637
x1,158:15080148,39193637
(1,158:15080148,39301279:311300,337875,0
x1,158:15358680,39301279
)
x1,158:15869862,39193637
g1,157:16029330,39193637
g1,158:16148931,39193637
x1,158:16456909,39193637
g1,158:16656244,39193637
x1,158:17214394,39193637
g1,158:17413729,39193637
x1,158:18102943,39193637
(1,158:18102943,39301279:311300,337875,0
x1,158:18381475,39301279
)
g1,158:18573711,39193637
x1,158:19131861,39193637
g1,158:19291329,39193637
x1,158:19701468,39193637
(1,158:19701468,39301279:311300,337875,0
x1,158:19980000,39301279
)
x1,158:20491182,39193637
g1,157:20650650,39193637
g1,158:20770251,39193637
x1,158:21953828,39193637
g1,157:22113296,39193637
x1,157:22423850,39193637
g1,158:22623185,39193637
x1,158:23181335,39193637
g1,158:23380670,39193637
x1,158:23790809,39193637
(1,158:23790809,39301279:311300,337875,0
x1,158:24069341,39301279
)
x1,158:24733019,39193637
(1,158:24733019,39301279:311300,337875,0
x1,158:25011551,39301279
)
g1,158:25203787,39193637
x1,158:25761937,39193637
g1,158:25921405,39193637
x1,158:26273240,39193637
(1,158:26273240,39301279:311300,337875,0
x1,158:26551772,39301279
)
x1,158:26863615,39193637
g1,158:27023083,39193637
x1,158:27581233,39193637
g1,158:27740701,39193637
x1,158:28092536,39193637
(1,158:28092536,39301279:311300,337875,0
x1,158:28371068,39301279
)
x1,158:29093050,39193637
(1,158:29093050,39301279:311300,337875,0
x1,158:29371582,39301279
)
g1,158:29563818,39193637
x1,158:30121968,39193637
g1,158:30281436,39193637
x1,158:30691575,39193637
(1,158:30691575,39301279:311300,337875,0
x1,158:30970107,39301279
)
x1,158:31481289,39193637
$1,158:31481289,39193637
g1,158:31481289,39193637
)
g1,158:31481289,39193637
)
]
)
(1,159:34605189,34952348:916960,538214,179404
(1,159:34605189,34952348:916960,538214,179404
x1,159:35243074,34952348
x1,159:35522149,34952348
)
)
)
(1,164:4736286,40650178:30785863,498346,139537
x1,164:5394104,40650178
g1,160:5633310,40650178
x1,160:6630005,40650178
g1,160:6869211,40650178
x1,160:8428041,40650178
g1,160:8667247,40650178
x1,160:9185528,40650178
x1,160:9524403,40650178
x1,160:9883213,40650178
x1,160:10022749,40650178
g1,160:10261955,40650178
x1,160:10780236,40650178
x1,160:11079243,40650178
g1,160:11318449,40650178
x1,160:12394879,40650178
g1,160:12634085,40650178
x1,160:13710515,40650178
x1,160:14310525,40650178
x1,160:15267352,40650178
g1,160:15506558,40650178
x1,160:16622856,40650178
x1,160:17978361,40650178
g1,160:18217567,40650178
x1,160:19616926,40650178
g1,160:19856132,40650178
x1,160:20715283,40650178
g1,160:20954489,40650178
x1,160:21711977,40650178
g1,160:21951183,40650178
x1,160:22329928,40650178
x1,160:24265508,40650178
g1,160:24504714,40650178
x1,160:26183147,40650178
g1,160:26422353,40650178
x1,160:27020370,40650178
g1,160:27259576,40650178
x1,160:27618386,40650178
g1,160:27857592,40650178
x1,160:29093493,40650178
k1,160:35522149,40650178:6428656
g1,164:35522149,40650178
)
(1,164:4736286,41541468:30785863,0,0
g1,164:4736286,41541468
)
(1,164:4736286,42432758:30785863,538214,179404
x1,164:5254567,42432758
x1,161:5553574,42432758
k1,161:5867408,42432758:313834
x1,161:6624896,42432758
x1,161:7860798,42432758
k1,161:8174632,42432758:313834
x1,161:9171327,42432758
k1,161:9485160,42432758:313833
x1,161:9684499,42432758
x1,161:10083177,42432758
x1,161:10661259,42432758
x1,161:11659947,42432758
x1,161:12895849,42432758
k1,161:13209683,42432758:313834
x1,161:13787766,42432758
k1,161:14101600,42432758:313834
x1,161:15217898,42432758
x1,161:15979373,42432758
x1,161:16338183,42432758
k1,161:16652017,42432758:313834
$1,161:16652017,42432758
x1,161:18016739,42432758
$1,161:18016739,42432758
x1,161:18216078,42432758
k1,161:18548568,42432758:332490
x1,161:18927313,42432758
x1,161:20862893,42432758
k1,161:21176727,42432758:313834
x1,161:23130249,42432758
x1,161:23548861,42432758
k1,161:23862695,42432758:313834
x1,161:24781647,42432758
x1,161:26021535,42432758
k1,161:26335368,42432758:313833
x1,161:27573263,42432758
k1,161:27887097,42432758:313834
x1,161:28644585,42432758
k1,161:28958419,42432758:313834
x1,161:29317229,42432758
k1,161:29631063,42432758:313834
x1,161:30667625,42432758
k1,161:30981458,42432758:313833
x1,161:32376831,42432758
k1,161:32690665,42432758:313834
x1,161:33687360,42432758
k1,161:34001194,42432758:313834
x1,161:35522149,42432758
k1,164:35522149,42432758:0
)
(1,164:4736286,43324048:30785863,538214,179404
x1,164:5418025,43324048
x1,161:6275182,43324048
x1,161:7391480,43324048
k1,161:7691659,43324048:300179
x1,161:8090337,43324048
x1,161:8469080,43324048
x1,161:9067097,43324048
x1,161:9445840,43324048
x1,161:10065784,43324048
k1,161:10365963,43324048:300179
x1,161:10944046,43324048
k1,161:11244225,43324048:300179
x1,161:12324642,43324048
x1,161:13301404,43324048
x1,161:15607756,43324048
k1,161:16109615,43324048:501859
x1,161:17425253,43324048
x1,161:17903667,43324048
k1,161:18405527,43324048:501860
x1,161:19226803,43324048
x1,161:20183630,43324048
k1,162:20483809,43324048:300179
x1,162:21480504,43324048
k1,162:21780683,43324048:300179
x1,162:22896981,43324048
x1,162:24252486,43324048
k1,162:24552665,43324048:300179
x1,162:27297561,43324048
k1,162:27799421,43324048:501860
x1,162:28158231,43324048
x1,162:28636645,43324048
k1,162:28952066,43324048:315421
x1,162:29470347,43324048
x1,162:29769354,43324048
k1,162:30069533,43324048:300179
x1,162:31145963,43324048
k1,162:31446142,43324048:300179
x1,162:32606295,43324048
k1,162:32906474,43324048:300179
x1,162:33325086,43324048
k1,162:33625265,43324048:300179
x1,162:33984075,43324048
k1,162:34284254,43324048:300179
x1,162:35522149,43324048
k1,162:35522149,43324048:0
)
(1,164:4736286,44215338:30785863,538214,209587
x1,164:5134964,44215338
x1,162:6111725,44215338
x1,162:6370865,44215338
k1,162:6612110,44215338:241245
x1,162:7094510,44215338
k1,162:7335756,44215338:241246
x1,162:7933773,44215338
x1,162:9133793,44215338
k1,162:9375038,44215338:241245
x1,162:10014916,44215338
k1,162:10256162,44215338:241246
x1,162:11292725,44215338
x1,162:12492745,44215338
k1,162:12733990,44215338:241245
x1,162:13312073,44215338
k1,162:13553319,44215338:241246
x1,162:14789220,44215338
k1,162:15114279,44215338:325059
x1,162:15592692,44215338
k1,162:15833938,44215338:241246
x1,162:16192748,44215338
k1,162:16433993,44215338:241245
x1,162:17671888,44215338
k1,162:17913134,44215338:241246
x1,162:18311812,44215338
x1,162:19288573,44215338
x1,162:19547713,44215338
k1,162:19788958,44215338:241245
$1,162:19788958,44215338
(1,162:19788958,44215338:798369,318941,209587
x1,162:20224510,44215338
(1,162:20224510,44322980:362817,233017,101945
x1,162:20545639,44322980
)
)
k1,162:20790062,44215338:202735
x1,162:21348212,44215338
k1,162:21550946,44215338:202734
x1,162:22240160,44215338
(1,162:22240160,44322980:316670,225735,101945
x1,162:22505251,44322980
)
x1,162:22756169,44215338
k1,162:22875770,44215338:119601
x1,162:23227605,44215338
(1,162:23227605,44322980:316670,225735,101945
x1,162:23492696,44322980
)
x1,162:23823350,44215338
$1,162:23823350,44215338
k1,162:24064595,44215338:241245
x1,162:24985541,44215338
x1,162:25467941,44215338
x1,162:26468622,44215338
k1,162:26709868,44215338:241246
$1,162:26709868,44215338
x1,162:27499333,44215338
(1,162:27499333,44322980:316670,225735,101945
x1,162:27764424,44322980
)
k1,162:27976830,44215338:160827
x1,162:28534980,44215338
k1,162:28695808,44215338:160828
x1,162:29355621,44215338
(1,162:29355621,44322980:316670,225735,101945
x1,162:29620712,44322980
)
k1,162:29833119,44215338:160828
x1,162:30391269,44215338
k1,162:30552096,44215338:160827
x1,162:30862650,44215338
k1,162:31065384,44215338:202734
x1,162:31623534,44215338
k1,162:31826269,44215338:202735
x1,162:32185079,44215338
$1,162:32185079,44215338
k1,162:32426324,44215338:241245
x1,162:33285475,44215338
k1,162:33526721,44215338:241246
x1,162:34284209,44215338
k1,162:34525454,44215338:241245
x1,162:35522149,44215338
k1,162:35522149,44215338:0
)
(1,164:4736286,45106628:30785863,538214,179404
x1,164:5852584,45106628
x1,164:7208089,45106628
k1,162:7478162,45106628:270073
x1,162:9076860,45106628
k1,162:9354649,45106628:277789
x1,162:9833063,45106628
k1,162:10103136,45106628:270073
x1,162:10302475,45106628
x1,162:10661285,45106628
x1,162:12240049,45106628
k1,162:12510122,45106628:270073
x1,162:13108139,45106628
x1,162:14308159,45106628
k1,162:14578232,45106628:270073
x1,162:15156315,45106628
k1,162:15426388,45106628:270073
x1,162:15785198,45106628
k1,162:16055271,45106628:270073
x1,162:17291172,45106628
k1,162:17702714,45106628:411542
x1,162:18938615,45106628
k1,162:19208688,45106628:270073
x1,162:19808698,45106628
x1,162:20968851,45106628
k1,162:21238924,45106628:270073
x1,162:21817007,45106628
k1,162:22087080,45106628:270073
x1,162:23247233,45106628
k1,162:23517306,45106628:270073
x1,162:23999706,45106628
k1,162:24269779,45106628:270073
x1,162:25310328,45106628
x1,162:26207352,45106628
k1,162:26477425,45106628:270073
x1,162:27075442,45106628
k1,162:27345515,45106628:270073
x1,162:28571450,45106628
k1,162:28982991,45106628:411541
x1,162:30218893,45106628
x1,162:30418232,45106628
k1,162:30829774,45106628:411542
x1,162:32065675,45106628
k1,162:32335748,45106628:270073
x1,162:33334436,45106628
k1,162:33604509,45106628:270073
x1,162:34003187,45106628
x1,162:34979948,45106628
x1,162:35522149,45106628
k1,162:35522149,45106628:0
)
(1,164:4736286,45997918:30785863,498346,139537
x1,164:6410733,45997918
g1,162:6649939,45997918
x1,162:7686502,45997918
x1,162:8886522,45997918
g1,162:9125728,45997918
x1,162:10281894,45997918
g1,162:10521100,45997918
x1,162:11517795,45997918
g1,162:11757001,45997918
x1,162:13433441,45997918
g1,162:13672647,45997918
x1,162:14071325,45997918
x1,162:15048086,45997918
x1,162:15590287,45997918
g1,162:15829493,45997918
x1,162:17503940,45997918
g1,162:17743146,45997918
x1,162:18341163,45997918
x1,162:19740522,45997918
k1,163:35522149,45997918:15781627
g1,164:35522149,45997918
)
(1,164:4736286,46889208:30785863,578085,252045
x1,164:6590138,46889208
k1,163:6800061,46889208:209923
x1,163:8037956,46889208
k1,163:8247880,46889208:209924
x1,163:8646558,46889208
x1,163:9623319,46889208
x1,163:10165520,46889208
k1,163:10375443,46889208:209923
x1,163:11334263,46889208
k1,163:11544186,46889208:209923
x1,163:12142203,46889208
x1,163:13541562,46889208
k1,163:13757342,46889208:215780
x1,163:14754037,46889208
k1,163:14963961,46889208:209924
x1,163:15522110,46889208
x1,163:16239730,46889208
x1,163:17995907,46889208
k1,163:18205830,46889208:209923
x1,163:18963318,46889208
x1,163:20482281,46889208
k1,163:20692204,46889208:209923
$1,163:20692204,46889208
(1,163:20692204,46311123:338876,0,797362
x1,163:21031080,46311123
)
(1,163:21031080,47141253:450020,358263,0
x1,163:21448332,47141253
)
k1,163:21600701,46889208:119601
x1,163:23877149,46889208
$1,163:23877149,46889208
k1,163:24087073,46889208:209924
x1,163:25243239,46889208
k1,163:25453162,46889208:209923
$1,163:25453162,46889208
(1,163:25453162,46311123:338876,0,797362
x1,163:25792038,46311123
)
(1,163:25792038,47141253:450020,358263,0
x1,163:26209290,47141253
)
k1,163:26361659,46889208:119601
x1,163:29073659,46889208
$1,163:29073659,46889208
k1,163:29283582,46889208:209923
x1,163:30678955,46889208
k1,163:30888879,46889208:209924
x1,163:31088218,46889208
x1,163:31486896,46889208
x1,163:32463656,46889208
x1,163:33225131,46889208
x1,163:33583941,46889208
k1,163:33793864,46889208:209923
$1,163:33793864,46889208
x1,163:34109318,46889208
x1,163:34444705,46889208
(1,163:34444705,46889208:798369,318941,209587
x1,163:34880257,46889208
(1,163:34880257,46996850:362817,233017,101945
x1,163:35201386,46996850
)
)
x1,163:35522149,46889208
$1,163:35522149,46889208
k1,164:35522149,46889208:0
)
]
(1,169:4736286,48855288:30785863,462465,0
(1,169:4736286,48855288:30785863,462465,0
k1,169:19949812,48855288:15213526
x1,169:20308622,48855288
k1,169:35522148,48855288:15213526
)
)
]
]
]
!39044
}2
Input:54:C:\Users\w66_000\Documents\GitHub\stippling\report\report.bbl
Input:55:C:\Users\w66_000\Documents\GitHub\stippling\report\report.brf
!152
{3
[54,14:4736286,48855288:30785863,44119002,0
[54,14:4736286,4736286:0,0,0
(54,14:4736286,2245673:0,0,0
k54,14:4736286,2245673:65781
)
]
[54,14:4736286,48855288:30785863,44119002,0
[54,14:4736286,48855288:30785863,46543834,0
[54,14:4736286,3097886:30785863,786432,0
(54,14:4736286,3097886:30785863,0,0
h54,14:4736286,3097886:30785863,0,0
)
]
[54,14:4736286,46889208:30785863,42152922,0
[1,145:4736286,25210453:30785863,20474167,0
[1,145:4736286,25210453:30785863,20474167,0
(1,131:4736286,12894786:30785863,8158500,1366426
k1,131:4954245,12894786:217959
h1,123:4954245,12894786:0,0,0
[1,123:4954245,12894786:10330113,7881376,1366426
[1,123:4954245,12894786:10330113,7881376,0
(1,123:4954245,12894786:10330113,7881376,0
g1,123:5193451,12894786
(1,123:5193451,12894786:9851701,7881376,0
(1,123:5193451,12894786:9851744,7881395,0
(1,123:5193451,12894786:9851744,7881395,0
(1,123:5193451,12894786:0,24273469,0
(1,123:5193451,12894786:30341837,24273469,0
)
k1,123:5193452,12894786:-30341836
)
)
)
)
g1,123:15284358,12894786
)
]
(1,123:4954245,13786076:10330113,442368,147456
k1,123:9613597,13786076:4659352
(1,123:9613597,13786076:1011410,442368,147456
x1,123:10388191,13786076
g1,123:10625007,13786076
)
k1,123:15284358,13786076:4659351
)
]
g1,123:14724955,12894786
g1,123:14964161,12894786
(1,124:14964161,12894786:0,0,0
(1,124:14964161,12003496:0,0,0
)
)
[1,127:14964161,12894786:10330113,8158500,1366426
[1,127:14964161,12894786:10330113,8158500,0
(1,127:14964161,12894786:10330113,7830820,0
g1,127:15203367,12894786
(1,127:15203367,12894786:9851701,7830820,0
(1,127:15203367,12894786:9851701,7830840,0
(1,127:15203367,12894786:9851701,7830840,0
(1,127:15203367,12894786:0,24470815,0
(1,127:15203367,12894786:30785864,24470815,0
)
k1,127:15203367,12894786:-30785864
)
)
)
)
g1,127:25294274,12894786
)
]
(1,127:14964161,13786076:10330113,442368,147456
k1,127:19606674,13786076:4642513
(1,127:19606674,13786076:1045088,442368,147456
x1,127:20414946,13786076
g1,127:20651762,13786076
)
k1,127:25294274,13786076:4642512
)
]
g1,127:24734871,12894786
g1,127:24974077,12894786
(1,128:24974077,12894786:0,0,0
(1,128:24974077,12003496:0,0,0
)
)
[1,131:24974077,12894786:10330113,8158500,1366426
[1,131:24974077,12894786:10330113,8158500,0
(1,131:24974077,12894786:10330113,7830820,0
g1,131:25213283,12894786
(1,131:25213283,12894786:9851701,7830820,0
(1,131:25213283,12894786:9851701,7830840,0
(1,131:25213283,12894786:9851701,7830840,0
(1,131:25213283,12894786:0,24470815,0
(1,131:25213283,12894786:30785864,24470815,0
)
k1,131:25213283,12894786:-30785864
)
)
)
)
g1,131:35304190,12894786
)
]
(1,131:24974077,13786076:10330113,442368,147456
k1,131:29650268,13786076:4676191
(1,131:29650268,13786076:977732,442368,147456
x1,131:30391184,13786076
g1,131:30628000,13786076
)
k1,131:35304190,13786076:4676190
)
]
g1,131:35304190,12894786
k1,131:35522149,12894786:217959
)
(1,144:4736286,22485248:30785863,8158500,1366426
k1,144:5233947,22485248:497661
h1,135:5233947,22485248:0,0,0
[1,135:5233947,22485248:10330113,8158500,1366426
[1,135:5233947,22485248:10330113,8158500,0
(1,135:5233947,22485248:10330113,7830820,0
g1,135:5473153,22485248
(1,135:5473153,22485248:9851701,7830820,0
(1,135:5473153,22485248:9851701,7830840,0
(1,135:5473153,22485248:9851701,7830840,0
(1,135:5473153,22485248:0,24470815,0
(1,135:5473153,22485248:30785864,24470815,0
)
k1,135:5473153,22485248:-30785864
)
)
)
)
g1,135:15564060,22485248
)
]
(1,135:5233947,23376538:10330113,442368,147456
k1,135:9876460,23376538:4642513
(1,135:9876460,23376538:1045088,442368,147456
x1,135:10684732,23376538
g1,135:10921548,23376538
)
k1,135:15564060,23376538:4642512
)
]
g1,135:15004657,22485248
g1,135:15243863,22485248
(1,136:15243863,22485248:0,0,0
(1,136:15243863,21593958:0,0,0
)
)
[1,139:15243863,22485248:10330113,8158500,1366426
[1,139:15243863,22485248:10330113,8158500,0
(1,139:15243863,22485248:10330113,7830820,0
g1,139:15483069,22485248
(1,139:15483069,22485248:9851701,7830820,0
(1,139:15483069,22485248:9851701,7830840,0
(1,139:15483069,22485248:9851701,7830840,0
(1,139:15483069,22485248:0,24470815,0
(1,139:15483069,22485248:30785864,24470815,0
)
k1,139:15483069,22485248:-30785864
)
)
)
)
g1,139:25573976,22485248
)
]
(1,139:15243863,23376538:10330113,442368,147456
k1,139:19919940,23376538:4676077
(1,139:19919940,23376538:977959,442368,147456
x1,139:20661083,23376538
g1,139:20897899,23376538
)
k1,139:25573976,23376538:4676077
)
]
g1,139:25014573,22485248
g1,139:25253779,22485248
(1,140:25253779,22485248:0,0,0
(1,140:25253779,21593958:0,0,0
)
)
[1,143:25253779,22485248:10330113,8158500,1366426
[1,143:25253779,22485248:10330113,8158500,0
(1,143:25253779,22485248:10330113,7830820,0
g1,143:25492985,22485248
(1,143:25492985,22485248:9851701,7830820,0
(1,143:25492985,22485248:9851701,7830840,0
(1,143:25492985,22485248:9851701,7830840,0
(1,143:25492985,22485248:0,24470815,0
(1,143:25492985,22485248:30785864,24470815,0
)
k1,143:25492985,22485248:-30785864
)
)
)
)
g1,143:35583892,22485248
)
]
(1,143:25253779,23376538:10330113,442368,147456
k1,143:29948971,23376538:4695192
(1,143:29948971,23376538:939730,442368,147456
x1,143:30369946,23376538
x1,143:30651885,23376538
g1,143:30888701,23376538
)
k1,143:35583892,23376538:4695191
)
]
g1,143:35024489,22485248
g1,144:35024489,22485248
k1,144:35522149,22485248:497660
)
(1,144:4736286,25070916:30785863,498346,139537
k1,144:7170197,25070916:2433911
(1,144:7170197,25070916:25918041,498346,139537
x1,144:9195481,25070916
g1,144:9434687,25070916
x1,144:9992836,25070916
g1,144:10311777,25070916
(1,144:10311777,25070916:0,0,0
(1,144:10311777,24179626:0,0,0
)
)
x1,144:11547678,25070916
g1,144:11786884,25070916
x1,144:14350382,25070916
g1,144:14589588,25070916
x1,144:15167671,25070916
g1,144:15406877,25070916
x1,144:18715904,25070916
g1,144:18955110,25070916
x1,144:19333855,25070916
x1,144:21269435,25070916
g1,144:21508641,25070916
x1,144:24062173,25070916
g1,144:24301379,25070916
x1,144:25457545,25070916
g1,144:25696751,25070916
x1,144:29970579,25070916
g1,144:30209785,25070916
x1,144:32769297,25070916
g1,144:33088238,25070916
)
k1,144:35522149,25070916:2433911
)
]
]
(1,164:4736286,27116259:30785863,538214,179404
x1,164:6171526,27116259
x1,163:6550269,27116259
g1,163:6789475,27116259
x1,163:7830024,27116259
g1,163:8069230,27116259
x1,163:9028050,27116259
x1,163:9628060,27116259
x1,163:10309799,27116259
x1,163:11485899,27116259
x1,163:12442726,27116259
g1,163:12681932,27116259
x1,163:12881271,27116259
x1,163:13240081,27116259
x1,163:13937767,27116259
x1,163:15173669,27116259
g1,163:15412875,27116259
x1,163:16050760,27116259
g1,163:16289966,27116259
x1,163:17527861,27116259
g1,163:17767067,27116259
x1,163:18165745,27116259
x1,163:19142506,27116259
x1,163:19684707,27116259
g1,163:19923913,27116259
x1,163:20521930,27116259
g1,163:20761136,27116259
x1,163:21759824,27116259
x1,163:23597728,27116259
g1,163:23836934,27116259
x1,163:24634290,27116259
x1,163:27175862,27116259
g1,163:27494803,27116259
x1,163:28351961,27116259
x1,163:28686851,27116259
x1,163:28886190,27116259
g1,163:29125396,27116259
x1,163:30191858,27116259
g1,163:30510799,27116259
x1,163:30869609,27116259
x1,163:31348023,27116259
k1,164:35522149,27116259:4174126
g1,164:35522149,27116259
)
(1,169:13616891,29831350:21905258,1937970,1579162
(1,169:13616891,29831350:13024653,1937970,1579162
(1,164:13616891,29831350:0,0,0
$1,164:13616891,29831350
(1,164:13616891,28940060:0,0,0
)
$1,164:13616891,29831350
)
h1,166:13616891,29831350:0,0,0
g1,166:13736492,29831350
[1,168:13736492,29831350:12905052,1937970,1579162
(1,166:13736492,28870147:12905052,976767,650727
g1,166:13736492,28870147
(1,166:13736492,28870147:12905052,976767,650727
k1,166:16805482,28870147:3068990
(1,166:16805482,28870147:0,623900,267389
[1,166:16805482,28870147:0,623900,267389
(1,58:16805482,28870147:0,623900,267389
r1,166:16805482,28870147:0,891289,267389
)
]
)
$1,166:16805482,28870147
(1,166:16805482,27893380:398678,0,1594726
x1,166:17204160,27893380
)
(1,166:17204160,29520874:450020,358263,0
x1,166:17621412,29520874
)
g1,166:17773781,28870147
x1,166:20050229,28870147
g1,166:20249564,28870147
x1,166:20807714,28870147
g1,166:21007049,28870147
(1,166:21007049,27893380:717620,0,1594726
x1,166:21405727,27893380
)
g1,166:21844270,28870147
x1,166:22159724,28870147
x1,166:22495111,28870147
(1,166:22495111,28870147:798369,318941,209587
x1,166:22930663,28870147
(1,166:22930663,28977789:362817,233017,101945
x1,166:23251792,28977789
)
)
x1,166:23572555,28870147
$1,166:23572555,28870147
k1,166:26641544,28870147:3068989
)
g1,166:26641544,28870147
)
(1,168:13736492,30759785:12905052,976767,650727
g1,167:13736492,30759785
(1,168:13736492,30759785:12905052,976767,650727
g1,167:13736492,30759785
(1,166:13736492,30759785:0,623900,267389
[1,166:13736492,30759785:0,623900,267389
(1,58:13736492,30759785:0,623900,267389
r1,167:13736492,30759785:0,891289,267389
)
]
)
$1,168:13736492,30759785
(1,168:13736492,29783018:398678,0,1594726
x1,168:14135170,29783018
)
(1,168:14135170,31410512:450020,358263,0
x1,168:14552422,31410512
)
g1,168:14704791,30759785
x1,168:17416791,30759785
g1,168:17616126,30759785
x1,168:18174276,30759785
g1,168:18373611,30759785
(1,168:18373611,29783018:717620,0,1594726
x1,168:18772289,29783018
)
g1,168:19210832,30759785
x1,168:19961838,30759785
x1,168:20297225,30759785
(1,168:20297225,30759785:798369,318941,209587
x1,168:20732777,30759785
(1,168:20732777,30867427:362817,233017,101945
x1,168:21053906,30867427
)
)
x1,168:21374669,30759785
g1,168:21574004,30759785
x1,168:22132154,30759785
g1,168:22331489,30759785
(1,168:22331489,29783018:717620,0,1594726
x1,168:22730167,29783018
)
x1,168:23937662,30759785
g1,168:24057263,30759785
x1,168:24409098,30759785
x1,168:25029374,30759785
x1,168:25364761,30759785
(1,168:25364761,30759785:798369,318941,209587
x1,168:25800313,30759785
(1,168:25800313,30867427:362817,233017,101945
x1,168:26121442,30867427
)
)
x1,168:26641544,30759785
$1,168:26641544,30759785
g1,168:26641544,30759785
)
g1,168:26641544,30759785
)
]
)
(1,169:34605189,29831350:916960,538214,179404
(1,169:34605189,29831350:916960,538214,179404
x1,169:35243074,29831350
x1,169:35522149,29831350
)
)
)
(1,174:4736286,32546444:30785863,538214,179404
x1,174:8607450,32546444
k1,170:8916747,32546444:309297
x1,170:9913442,32546444
k1,170:10222739,32546444:309297
x1,170:10822749,32546444
x1,170:12265963,32546444
k1,170:12575260,32546444:309297
x1,170:13153343,32546444
k1,170:13462640,32546444:309297
x1,170:14529102,32546444
k1,170:15058316,32546444:529214
x1,170:15417126,32546444
k1,170:15726423,32546444:309297
x1,170:16364308,32546444
k1,170:16673605,32546444:309297
x1,170:17740067,32546444
k1,170:18269281,32546444:529214
x1,170:18628091,32546444
x1,170:18827430,32546444
k1,170:19154249,32546444:326819
x1,170:19672530,32546444
x1,170:19971537,32546444
k1,170:20280834,32546444:309297
x1,170:21357264,32546444
k1,170:21666561,32546444:309297
x1,170:22742991,32546444
x1,170:23343001,32546444
x1,170:24299828,32546444
k1,170:24609125,32546444:309297
x1,170:25845026,32546444
k1,170:26154323,32546444:309297
x1,170:26792207,32546444
x1,170:27190885,32546444
x1,170:28687920,32546444
k1,170:28997217,32546444:309297
$1,170:28997217,32546444
(1,170:28997217,32546444:807192,492366,116910
x1,170:29593236,32546444
(1,170:29593236,32663354:211173,364089,0
x1,170:29771641,32663354
)
)
k1,170:30120560,32546444:316151
x1,170:30678710,32546444
k1,170:30994862,32546444:316152
x1,170:31684076,32546444
(1,170:31684076,32654086:274041,225735,0
x1,170:31925349,32654086
)
x1,170:32157456,32546444
k1,170:32277057,32546444:119601
x1,170:32628892,32546444
(1,170:32628892,32654086:274041,225735,0
x1,170:32870165,32654086
)
x1,170:33182008,32546444
$1,170:33182008,32546444
x1,170:33381347,32546444
k1,170:33708166,32546444:326819
x1,170:35143406,32546444
k1,171:33708166,32546444:-19935
x1,171:35522149,32546444
k1,171:35522149,32546444:0
)
(1,174:4736286,33596392:30785863,805008,446200
x1,174:5657232,33596392
x1,174:6139632,33596392
x1,174:7140313,33596392
k1,171:7441656,33596392:301343
x1,171:8757294,33596392
k1,171:9058637,33596392:301343
$1,171:9058637,33596392
x1,171:9468776,33596392
(1,171:9468776,33704034:274041,225735,0
x1,171:9710049,33704034
)
k1,171:10045711,33596392:302894
x1,171:10603861,33596392
k1,171:10906756,33596392:302895
(1,171:10906756,33596392:2457349,805008,446200
(1,171:10906756,33596392:2457349,805008,446200
h1,171:10906756,33596392:78643,0,0
[1,171:10985399,33596392:2300063,805008,446200
(1,171:10985399,33213730:2300063,422346,160202
(1,171:10985399,32791384:371376,0,582548
x1,171:11248457,32791384
)
g1,171:11449619,33213730
x1,171:12159465,33213730
x1,171:12417015,33213730
(1,171:12417015,33213730:651811,233017,141995
x1,171:12755985,33213730
(1,171:12755985,33279266:312841,174763,76459
x1,171:13028686,33279266
)
)
x1,171:13285462,33213730
)
(1,171:10985399,33882390:2300063,422346,160202
k1,171:11219557,33882390:234158
(1,171:11219557,33460044:371376,0,582548
x1,171:11482615,33460044
)
g1,171:11683777,33882390
x1,171:11925308,33882390
x1,171:12182858,33882390
(1,171:12182858,33882390:651811,233017,141995
x1,171:12521828,33882390
(1,171:12521828,33947926:312841,174763,76459
x1,171:12794529,33947926
)
)
x1,171:13051305,33882390
k1,171:13285462,33882390:234157
)
]
h1,171:13285462,33596392:78643,0,0
)
)
$1,171:13364105,33596392
k1,171:13665448,33596392:301343
x1,171:14821614,33596392
k1,171:15122956,33596392:301342
$1,171:15122956,33596392
x1,171:15474791,33596392
(1,171:15474791,33704034:274041,225735,0
x1,171:15716064,33704034
)
k1,171:16051727,33596392:302895
x1,171:16609877,33596392
k1,171:16912772,33596392:302895
(1,171:16912772,33596392:2437931,805008,446200
(1,171:16912772,33596392:2437931,805008,446200
h1,171:16912772,33596392:78643,0,0
[1,171:16991415,33596392:2280645,805008,446200
(1,171:16991415,33213730:2280645,422346,160202
(1,171:16991415,32791384:371376,0,582548
x1,171:17254473,32791384
)
g1,171:17455635,33213730
x1,171:17730981,33213730
x1,171:18146063,33213730
x1,171:18403613,33213730
(1,171:18403613,33213730:651811,233017,141995
x1,171:18742583,33213730
(1,171:18742583,33279266:312841,174763,76459
x1,171:19015284,33279266
)
)
x1,171:19272060,33213730
)
(1,171:16991415,33882390:2280645,422346,160202
k1,171:17215864,33882390:224449
(1,171:17215864,33460044:371376,0,582548
x1,171:17478922,33460044
)
g1,171:17680084,33882390
x1,171:17921615,33882390
x1,171:18179165,33882390
(1,171:18179165,33882390:651811,233017,141995
x1,171:18518135,33882390
(1,171:18518135,33947926:312841,174763,76459
x1,171:18790836,33947926
)
)
x1,171:19047612,33882390
k1,171:19272060,33882390:224448
)
]
h1,171:19272060,33596392:78643,0,0
)
)
$1,171:19350703,33596392
x1,171:20949401,33596392
k1,172:21250744,33596392:301343
x1,172:22486645,33596392
k1,172:22787987,33596392:301342
x1,172:23425871,33596392
x1,172:23824549,33596392
x1,172:25604645,33596392
k1,172:25905988,33596392:301343
x1,172:27022286,33596392
k1,172:27323629,33596392:301343
x1,172:27722307,33596392
x1,172:28061183,33596392
k1,172:28362526,33596392:301343
x1,172:29299419,33596392
k1,172:29600762,33596392:301343
x1,172:30242633,33596392
k1,172:30543975,33596392:301342
x1,172:31907453,33596392
k1,172:32208796,33596392:301343
x1,172:32806813,33596392
x1,172:33424763,33596392
k1,172:33726106,33596392:301343
x1,172:34645058,33596392
x1,172:35282943,33596392
x1,172:35522149,33596392
k1,174:35522149,33596392:0
)
(1,174:4736286,34606474:30785863,498346,139537
x1,174:5693113,34606474
k1,172:5976883,34606474:283770
x1,172:6355628,34606474
x1,172:8291208,34606474
k1,172:8574978,34606474:283770
x1,172:9172995,34606474
x1,172:9531805,34606474
x1,172:11128510,34606474
k1,172:11412280,34606474:283770
x1,172:12891375,34606474
k1,172:13344008,34606474:452633
x1,172:13882223,34606474
x1,172:15777935,34606474
k1,172:16061706,34606474:283771
x1,172:18015228,34606474
x1,172:18433840,34606474
k1,172:18717610,34606474:283770
x1,172:19317620,34606474
x1,172:19716298,34606474
x1,172:20976120,34606474
k1,172:21259890,34606474:283770
x1,172:22178842,34606474
x1,172:22816727,34606474
x1,172:23773554,34606474
k1,172:24057324,34606474:283770
x1,172:24436069,34606474
x1,172:26371649,34606474
k1,172:26655419,34606474:283770
x1,172:27253436,34606474
x1,172:27612246,34606474
x1,172:29208951,34606474
k1,172:29492721,34606474:283770
x1,172:30648887,34606474
k1,172:30932657,34606474:283770
x1,172:32208426,34606474
x1,172:33284857,34606474
x1,172:34241684,34606474
k1,172:34525454,34606474:283770
x1,172:35522149,34606474
k1,172:35522149,34606474:0
)
(1,174:4736286,35497764:30785863,498346,139537
x1,174:5374170,35497764
x1,174:5772848,35497764
x1,174:7269883,35497764
k1,172:7524839,35497764:254956
x1,172:8124849,35497764
x1,172:8523527,35497764
x1,172:9500288,35497764
x1,172:10795992,35497764
k1,172:11050949,35497764:254957
x1,172:11449627,35497764
x1,172:11848305,35497764
x1,172:12506123,35497764
k1,172:12761079,35497764:254956
x1,172:13757774,35497764
k1,172:14012730,35497764:254956
x1,172:14371540,35497764
x1,172:14730350,35497764
x1,172:15310425,35497764
x1,172:16346987,35497764
k1,172:16601944,35497764:254957
x1,172:17180027,35497764
k1,172:17434983,35497764:254956
x1,172:18316061,35497764
x1,172:19910772,35497764
x1,172:21226409,35497764
x1,172:21485549,35497764
k1,172:21740506,35497764:254957
x1,172:22139184,35497764
x1,172:22478060,35497764
x1,172:22757135,35497764
x1,172:23255481,35497764
x1,172:24272108,35497764
k1,172:24527064,35497764:254956
x1,172:24925742,35497764
x1,172:25902503,35497764
x1,172:26444704,35497764
k1,172:26699660,35497764:254956
$1,172:26699660,35497764
(1,172:26699660,35497764:646725,318941,116910
x1,172:27135212,35497764
(1,172:27135212,35614674:211173,364089,0
x1,172:27313617,35614674
)
)
$1,172:27346385,35497764
k1,172:27601342,35497764:254957
x1,172:28757508,35497764
k1,172:29012464,35497764:254956
x1,172:29650348,35497764
x1,172:30049026,35497764
x1,172:31829122,35497764
k1,172:32084078,35497764:254956
$1,172:32084078,35497764
(1,172:32084078,35497764:807192,492366,116910
x1,172:32680097,35497764
(1,172:32680097,35614674:211173,364089,0
x1,172:32858502,35614674
)
)
$1,172:32891270,35497764
k1,172:33146227,35497764:254957
x1,172:33628627,35497764
k1,172:33883583,35497764:254956
x1,172:35522149,35497764
k1,172:35522149,35497764:0
)
(1,174:4736286,36389054:30785863,498346,139537
x1,174:7168221,36389054
k1,174:35522149,36389054:28353928
g1,174:35522149,36389054
)
(1,174:4736286,39083916:30785863,655359,183500
(1,174:4736286,39083916:1592523,608173,0
g1,174:4736286,39083916
x1,174:5267127,39083916
g1,174:6328809,39083916
)
x1,174:11885054,39083916
g1,174:12238948,39083916
x1,174:13094192,39083916
g1,174:13448086,39083916
x1,174:14935205,39083916
g1,174:15289099,39083916
x1,174:15701975,39083916
x1,174:16439253,39083916
x1,174:16940602,39083916
g1,174:17294496,39083916
x1,174:20197191,39083916
x1,174:21235281,39083916
k1,174:35522149,39083916:14286868
g1,174:35522149,39083916
)
(1,176:4736286,41437666:30785863,655359,183500
(1,176:4736286,41437666:1592523,608173,0
g1,176:4736286,41437666
x1,176:5267127,41437666
g1,176:6328809,41437666
)
x1,176:9163239,41437666
x1,176:9694079,41437666
x1,176:12107985,41437666
x1,176:12491369,41437666
g1,176:12845263,41437666
x1,176:13700507,41437666
g1,176:14054401,41437666
x1,176:18111075,41437666
g1,176:18464969,41437666
x1,176:21367664,41437666
x1,176:21986978,41437666
k1,176:35522149,41437666:13535171
g1,176:35522149,41437666
)
(54,1:4736286,44132527:30785863,655359,0
(54,1:4736286,44132527:0,0,0
g54,1:4736286,44132527
)
(54,1:4736286,44132527:0,0,0
(54,1:4736286,44132527:0,0,0
(54,1:4736286,42952879:0,0,0
)
)
g54,1:4736286,44132527
)
x54,1:9704351,44132527
k54,1:35522149,44132527:25817798
g54,1:35522149,44132527
)
(54,8:5852584,45997918:29669565,538214,179404
(54,8:5852584,45997918:0,538214,179404
g54,8:5852584,45997918
g54,8:5095096,45997918
g54,8:4736286,45997918
(54,8:4736286,45997918:757488,538214,179404
g54,8:4736286,45997918
x54,8:5493774,45997918
)
g54,8:5852584,45997918
)
x54,8:6390799,45997918
x54,8:8687185,45997918
k54,8:9037304,45997918:350119
x54,8:9974199,45997918
x54,8:10691819,45997918
x54,8:11230034,45997918
k54,8:11607880,45997918:377846
x54,8:13415886,45997918
k54,8:13766005,45997918:350119
x54,8:14633130,45997918
x54,8:15773349,45997918
k54,8:16151195,45997918:377846
x54,8:17307361,45997918
k54,8:17657480,45997918:350119
x54,8:19471466,45997918
x54,8:20049548,45997918
k54,8:20399666,45997918:350118
x54,8:23351876,45997918
k54,8:23701995,45997918:350119
k54,8:24000542,45997918:298547
x54,8:24770782,45997918
x54,8:26109530,45997918
k54,8:26468315,45997918:358785
x54,8:26981808,45997918
x54,8:28357235,45997918
x54,8:30686292,45997918
k54,8:31220472,45997918:534180
x54,8:32834307,45997918
x54,8:34026343,45997918
k54,8:34385128,45997918:358785
x54,8:35522149,45997918
k54,8:35522149,45997918:0
)
(54,8:5852584,46889208:29669565,498346,139537
x54,8:7853133,46889208
x54,8:9705375,46889208
g54,8:9962121,46889208
x54,8:10548970,46889208
g54,8:10805716,46889208
x54,8:11339143,46889208
x54,8:11953501,46889208
x54,8:13273911,46889208
g54,8:13530657,46889208
x54,8:15292001,46889208
x54,8:16701717,46889208
g54,8:16940923,46889208
g54,8:17019861,46889208
x54,8:18544804,46889208
g54,8:18784010,46889208
x54,8:20617929,46889208
g54,8:20857135,46889208
x54,8:21415285,46889208
g54,8:21654491,46889208
x54,8:23293057,46889208
g54,8:23532263,46889208
x54,8:24907701,46889208
g54,8:25146907,46889208
x54,8:26522345,46889208
g54,8:26761551,46889208
x54,8:27299766,46889208
x54,8:28457925,46889208
g54,8:28697131,46889208
x54,8:29972900,46889208
g54,8:30212106,46889208
x54,8:31886553,46889208
g54,8:32125759,46889208
x54,8:33760338,46889208
g54,8:33999544,46889208
g54,8:34078482,46889208
x54,8:34995441,46889208
k54,8:35522149,46889208:526708
g54,8:35522149,46889208
)
]
(54,14:4736286,48855288:30785863,462465,0
(54,14:4736286,48855288:30785863,462465,0
k54,14:19949812,48855288:15213526
x54,14:20308622,48855288
k54,14:35522148,48855288:15213526
)
)
]
]
]
!21955
}3
!10
{4
[1,181:4736286,48855288:30785863,44119002,0
[1,181:4736286,4736286:0,0,0
(1,181:4736286,2245673:0,0,0
k1,181:4736286,2245673:65781
)
]
[1,181:4736286,48855288:30785863,44119002,0
[1,181:4736286,48855288:30785863,46543834,0
[1,181:4736286,3097886:30785863,786432,0
(1,181:4736286,3097886:30785863,0,0
h1,181:4736286,3097886:30785863,0,0
)
]
[1,181:4736286,46889208:30785863,42152922,0
(54,14:5852584,5457182:29669565,538214,179404
(54,14:5852584,5457182:0,538214,179404
g54,14:5852584,5457182
g54,14:5095096,5457182
g54,14:4736286,5457182
(54,14:4736286,5457182:757488,538214,179404
g54,14:4736286,5457182
x54,14:5493774,5457182
)
g54,14:5852584,5457182
)
x54,14:8426050,5457182
k54,14:8833559,5457182:407509
x54,14:9870121,5457182
x54,14:11108016,5457182
k54,14:11515524,5457182:407508
k54,14:11927704,5457182:412180
x54,14:12665258,5457182
x54,14:13881224,5457182
x54,14:14857984,5457182
k54,14:15265493,5457182:407509
x54,14:15644238,5457182
x54,14:17579818,5457182
k54,14:17987326,5457182:407508
x54,14:19147479,5457182
x54,14:20901662,5457182
k54,14:21309171,5457182:407509
k54,14:21721351,5457182:412180
x54,14:22379169,5457182
k54,14:22786678,5457182:407509
x54,14:23923699,5457182
k54,14:24335282,5457182:411583
x54,14:25015421,5457182
x54,14:25886524,5457182
x54,14:26656764,5457182
x54,14:28435650,5457182
k54,14:28847233,5457182:411583
x54,14:30185983,5457182
x54,14:30552764,5457182
x54,14:30882866,5457182
x54,14:32368329,5457182
k54,14:32779913,5457182:411584
x54,14:33550153,5457182
k54,14:33961736,5457182:411583
x54,14:35522149,5457182
k54,14:35522149,5457182:0
)
(54,14:5852584,6348472:29669565,538214,179404
x54,14:7980710,6348472
x54,14:8274133,6348472
x54,14:10089695,6348472
k54,14:10402188,6348472:312493
x54,14:10935615,6348472
x54,14:11320734,6348472
x54,14:11540802,6348472
x54,14:12494433,6348472
x54,14:13723148,6348472
k54,14:14035642,6348472:312494
x54,14:15172663,6348472
k54,14:15485156,6348472:312493
x54,14:16008616,6348472
x54,14:16705498,6348472
x54,14:17704975,6348472
x54,14:18658604,6348472
k54,14:18971098,6348472:312494
x54,14:20284732,6348472
x54,14:22732996,6348472
k54,14:23047946,6348472:314950
x54,14:24766247,6348472
k54,14:25066048,6348472:299801
x54,14:25783668,6348472
x54,14:26142478,6348472
x54,14:27059437,6348472
k54,14:27374387,6348472:314950
x54,14:28311280,6348472
x54,14:29726587,6348472
x54,14:29866123,6348472
k54,14:30181073,6348472:314950
x54,14:30649520,6348472
x54,14:32465496,6348472
k54,14:32780447,6348472:314951
x54,14:34265522,6348472
k54,14:34565323,6348472:299801
x54,14:35163339,6348472
x54,14:35522149,6348472
k54,14:35522149,6348472:0
)
(54,14:5852584,7239762:29669565,462465,139537
x54,14:7487163,7239762
g54,14:7726369,7239762
g54,14:7805307,7239762
x54,14:8722266,7239762
x54,14:8921605,7239762
g54,14:9160811,7239762
x54,14:10077770,7239762
k54,14:35522150,7239762:25444380
g54,14:35522150,7239762
)
]
(1,181:4736286,48855288:30785863,462465,0
(1,181:4736286,48855288:30785863,462465,0
k1,181:19949812,48855288:15213526
x1,181:20308622,48855288
k1,181:35522148,48855288:15213526
)
)
]
]
]
!3073
}4
Input:56:C:\Users\w66_000\Documents\GitHub\stippling\report\report.aux
!80
Postamble:
Count:2111
!26
Post scriptum:
