\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{secord02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the two methods}{1}{section.1}}
\newlabel{eq:centroid}{{1}{1}{Summary of the two methods}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}hedcuter method}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{secord02}{{1}{1.1}{subsection.1.1}}}
\newlabel{eq:distance}{{2}{1}{hedcuter method}{equation.1.2}{}}
\citation{Okabe:1992:STC:135734}
\newlabel{eq:neigborDistance}{{3}{2}{hedcuter method}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}voronoi method}{2}{subsection.1.2}}
\@writefile{brf}{\backcite{Okabe:1992:STC:135734}{{2}{1.2}{subsection.1.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lloyd's method}}{2}{algorithm.1}}
\newlabel{alg:lloyds}{{1}{2}{voronoi method}{algorithm.1}{}}
\newlabel{eq:clippingLine}{{4}{2}{voronoi method}{equation.1.4}{}}
\citation{secord02}
\newlabel{fig:voronoi}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:voronoi}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:cell}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:cell}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:clippingline}{{1(c)}{3}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:clippingline}{{(c)}{3}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:subpixel}{{1(d)}{3}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:subpixel}{{(d)}{3}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{fig:inOutTest}{{1(e)}{3}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@fig:inOutTest}{{(e)}{3}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{fig:integral}{{1(f)}{3}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:integral}{{(f)}{3}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The progress of computing voronoi diagram and redistributing stipples. }}{3}{figure.1}}
\newlabel{fig:createVoronoi}{{1}{3}{The progress of computing voronoi diagram and redistributing stipples}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}{figure.1}}
\newlabel{eq:density}{{5}{3}{voronoi method}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Outputs}{3}{section.2}}
\newlabel{outputs}{{2}{3}{Example Outputs}{section.2}{}}
\@writefile{brf}{\backcite{secord02}{{3}{2}{section.2}}}
\citation{secord02}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}same condition with multiple excution}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}size of input image}{4}{subsection.2.2}}
\@writefile{brf}{\backcite{secord02}{{4}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}the number of disks}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}brightness of image}{4}{subsection.2.4}}
\citation{Hoff:1999:FCG:311535.311567}
\citation{Hoff:1999:FCG:311535.311567}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}contrast of image}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improvement of hedcuter method}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}distribution}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}time performance}{5}{subsection.3.2}}
\@writefile{brf}{\backcite{Hoff:1999:FCG:311535.311567}{{5}{3.2}{subsection.3.2}}}
\bibstyle{plain}
\bibdata{report}
\bibcite{Hoff:1999:FCG:311535.311567}{1}
\bibcite{Okabe:1992:STC:135734}{2}
\bibcite{secord02}{3}
\@writefile{brf}{\backcite{Hoff:1999:FCG:311535.311567}{{6}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}extra functionality}{6}{subsection.3.3}}
\newlabel{fig:simple_lincoln1}{{2(a)}{7}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:simple_lincoln1}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:simple_lincoln2}{{2(b)}{7}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:simple_lincoln2}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:simple_lincoln3}{{2(c)}{7}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:simple_lincoln3}{{(c)}{7}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:simple_che1}{{2(d)}{7}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:simple_che1}{{(d)}{7}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:simple_che2}{{2(e)}{7}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@fig:simple_che2}{{(e)}{7}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{fig:simple_che3}{{2(f)}{7}{Subfigure 2(f)}{subfigure.2.6}{}}
\newlabel{sub@fig:simple_che3}{{(f)}{7}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\newlabel{fig:simple_erinking1}{{2(g)}{7}{Subfigure 2(g)}{subfigure.2.7}{}}
\newlabel{sub@fig:simple_erinking1}{{(g)}{7}{Subfigure 2(g)\relax }{subfigure.2.7}{}}
\newlabel{fig:simple_erinking2}{{2(h)}{7}{Subfigure 2(h)}{subfigure.2.8}{}}
\newlabel{sub@fig:simple_erinking2}{{(h)}{7}{Subfigure 2(h)\relax }{subfigure.2.8}{}}
\newlabel{fig:simple_erinking3}{{2(i)}{7}{Subfigure 2(i)}{subfigure.2.9}{}}
\newlabel{sub@fig:simple_erinking3}{{(i)}{7}{Subfigure 2(i)\relax }{subfigure.2.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{7}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{7}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{7}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{7}{subfigure.2.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{7}{subfigure.2.9}}
\newlabel{fig:simple_einstein1}{{2(j)}{8}{Subfigure 2(j)}{subfigure.2.10}{}}
\newlabel{sub@fig:simple_einstein1}{{(j)}{8}{Subfigure 2(j)\relax }{subfigure.2.10}{}}
\newlabel{fig:simple_einstein2}{{2(k)}{8}{Subfigure 2(k)}{subfigure.2.11}{}}
\newlabel{sub@fig:simple_einstein2}{{(k)}{8}{Subfigure 2(k)\relax }{subfigure.2.11}{}}
\newlabel{fig:simple_einstein3}{{2(l)}{8}{Subfigure 2(l)}{subfigure.2.12}{}}
\newlabel{sub@fig:simple_einstein3}{{(l)}{8}{Subfigure 2(l)\relax }{subfigure.2.12}{}}
\newlabel{fig:simple_einstein-medium1}{{2(m)}{8}{Subfigure 2(m)}{subfigure.2.13}{}}
\newlabel{sub@fig:simple_einstein-medium1}{{(m)}{8}{Subfigure 2(m)\relax }{subfigure.2.13}{}}
\newlabel{fig:simple_einstein-medium2}{{2(n)}{8}{Subfigure 2(n)}{subfigure.2.14}{}}
\newlabel{sub@fig:simple_einstein-medium2}{{(n)}{8}{Subfigure 2(n)\relax }{subfigure.2.14}{}}
\newlabel{fig:simple_einstein-medium3}{{2(o)}{8}{Subfigure 2(o)}{subfigure.2.15}{}}
\newlabel{sub@fig:simple_einstein-medium3}{{(o)}{8}{Subfigure 2(o)\relax }{subfigure.2.15}{}}
\newlabel{fig:simple_fairyeyes1}{{2(p)}{8}{Subfigure 2(p)}{subfigure.2.16}{}}
\newlabel{sub@fig:simple_fairyeyes1}{{(p)}{8}{Subfigure 2(p)\relax }{subfigure.2.16}{}}
\newlabel{fig:simple_fairyeyes2}{{2(q)}{8}{Subfigure 2(q)}{subfigure.2.17}{}}
\newlabel{sub@fig:simple_fairyeyes2}{{(q)}{8}{Subfigure 2(q)\relax }{subfigure.2.17}{}}
\newlabel{fig:simple_fairyeyes3}{{2(r)}{8}{Subfigure 2(r)}{subfigure.2.18}{}}
\newlabel{sub@fig:simple_fairyeyes3}{{(r)}{8}{Subfigure 2(r)\relax }{subfigure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simple output results of both methods. From the first column to the last column, it shows original images, the results of hedcuter method, and the results of voronoi method. Note that Fig. \ref  {fig:simple_einstein1} and Fig. \ref  {fig:simple_einstein-medium1} has different sizes. }}{8}{figure.2}}
\newlabel{fig:simple_results1}{{2}{8}{The simple output results of both methods. From the first column to the last column, it shows original images, the results of hedcuter method, and the results of voronoi method. Note that Fig. \ref {fig:simple_einstein1} and Fig. \ref {fig:simple_einstein-medium1} has different sizes}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{8}{figure.2}}
\newlabel{fig:simple_gradient1}{{3(a)}{9}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:simple_gradient1}{{(a)}{9}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:simple_gradient2}{{3(b)}{9}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:simple_gradient2}{{(b)}{9}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:simple_gradient3}{{3(c)}{9}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:simple_gradient3}{{(c)}{9}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:simple_klaymen1}{{3(d)}{9}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:simple_klaymen1}{{(d)}{9}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{fig:simple_klaymen2}{{3(e)}{9}{Subfigure 3(e)}{subfigure.3.5}{}}
\newlabel{sub@fig:simple_klaymen2}{{(e)}{9}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{fig:simple_klaymen3}{{3(f)}{9}{Subfigure 3(f)}{subfigure.3.6}{}}
\newlabel{sub@fig:simple_klaymen3}{{(f)}{9}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\newlabel{fig:simple_phoenix1}{{3(g)}{9}{Subfigure 3(g)}{subfigure.3.7}{}}
\newlabel{sub@fig:simple_phoenix1}{{(g)}{9}{Subfigure 3(g)\relax }{subfigure.3.7}{}}
\newlabel{fig:simple_phoenix2}{{3(h)}{9}{Subfigure 3(h)}{subfigure.3.8}{}}
\newlabel{sub@fig:simple_phoenix2}{{(h)}{9}{Subfigure 3(h)\relax }{subfigure.3.8}{}}
\newlabel{fig:simple_phoenix3}{{3(i)}{9}{Subfigure 3(i)}{subfigure.3.9}{}}
\newlabel{sub@fig:simple_phoenix3}{{(i)}{9}{Subfigure 3(i)\relax }{subfigure.3.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{9}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{9}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{9}{subfigure.3.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{9}{subfigure.3.9}}
\newlabel{fig:simple_squirrel1}{{3(j)}{10}{Subfigure 3(j)}{subfigure.3.10}{}}
\newlabel{sub@fig:simple_squirrel1}{{(j)}{10}{Subfigure 3(j)\relax }{subfigure.3.10}{}}
\newlabel{fig:simple_squirrel2}{{3(k)}{10}{Subfigure 3(k)}{subfigure.3.11}{}}
\newlabel{sub@fig:simple_squirrel2}{{(k)}{10}{Subfigure 3(k)\relax }{subfigure.3.11}{}}
\newlabel{fig:simple_squirrel3}{{3(l)}{10}{Subfigure 3(l)}{subfigure.3.12}{}}
\newlabel{sub@fig:simple_squirrel3}{{(l)}{10}{Subfigure 3(l)\relax }{subfigure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simple output results of both methods. From the first column to the last column, it shows original images, the results of hedcuter method, and the results of voronoi method. }}{10}{figure.3}}
\newlabel{fig:simple_results2}{{3}{10}{The simple output results of both methods. From the first column to the last column, it shows original images, the results of hedcuter method, and the results of voronoi method}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{10}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{10}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{10}{figure.3}}
\newlabel{fig:sameInput1}{{4(a)}{10}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:sameInput1}{{(a)}{10}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:sameInput2}{{4(b)}{10}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:sameInput2}{{(b)}{10}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:sameInput3}{{4(c)}{10}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:sameInput3}{{(c)}{10}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:sameInput4}{{4(d)}{10}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:sameInput4}{{(d)}{10}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{fig:sameInput5}{{4(e)}{10}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@fig:sameInput5}{{(e)}{10}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{fig:sameInput6}{{4(f)}{10}{Subfigure 4(f)}{subfigure.4.6}{}}
\newlabel{sub@fig:sameInput6}{{(f)}{10}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The output result of same initial condition for both methods. The first row is the result of hedcuter method, and the second row is the result of voronoi method. }}{10}{figure.4}}
\newlabel{fig:sameInput}{{4}{10}{The output result of same initial condition for both methods. The first row is the result of hedcuter method, and the second row is the result of voronoi method}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{10}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{10}{figure.4}}
\newlabel{fig:cat_xs}{{5(a)}{11}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:cat_xs}{{(a)}{11}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:cat_s}{{5(b)}{11}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:cat_s}{{(b)}{11}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:cat_s}{{5(c)}{11}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:cat_s}{{(c)}{11}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:cat_s}{{5(d)}{11}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:cat_s}{{(d)}{11}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{fig:cat_xs}{{5(e)}{11}{Subfigure 5(e)}{subfigure.5.5}{}}
\newlabel{sub@fig:cat_xs}{{(e)}{11}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\newlabel{fig:cat_s}{{5(f)}{11}{Subfigure 5(f)}{subfigure.5.6}{}}
\newlabel{sub@fig:cat_s}{{(f)}{11}{Subfigure 5(f)\relax }{subfigure.5.6}{}}
\newlabel{fig:cat_s}{{5(g)}{11}{Subfigure 5(g)}{subfigure.5.7}{}}
\newlabel{sub@fig:cat_s}{{(g)}{11}{Subfigure 5(g)\relax }{subfigure.5.7}{}}
\newlabel{fig:cat_s}{{5(h)}{11}{Subfigure 5(h)}{subfigure.5.8}{}}
\newlabel{sub@fig:cat_s}{{(h)}{11}{Subfigure 5(h)\relax }{subfigure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The output result of both methods with various size of input image. The first row is the result of hedcuter method, and the second row is the result of voronoi method. }}{11}{figure.5}}
\newlabel{fig:cat_size}{{5}{11}{The output result of both methods with various size of input image. The first row is the result of hedcuter method, and the second row is the result of voronoi method}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{11}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{11}{figure.5}}
\newlabel{fig:squirrel_2500-h}{{6(a)}{11}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:squirrel_2500-h}{{(a)}{11}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:squirrel_5000-h}{{6(b)}{11}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:squirrel_5000-h}{{(b)}{11}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:squirrel_7500-h}{{6(c)}{11}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:squirrel_7500-h}{{(c)}{11}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:squirrel_2500-v}{{6(d)}{11}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@fig:squirrel_2500-v}{{(d)}{11}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{fig:squirrel_5000-v}{{6(e)}{11}{Subfigure 6(e)}{subfigure.6.5}{}}
\newlabel{sub@fig:squirrel_5000-v}{{(e)}{11}{Subfigure 6(e)\relax }{subfigure.6.5}{}}
\newlabel{fig:squirrel_7500-v}{{6(f)}{11}{Subfigure 6(f)}{subfigure.6.6}{}}
\newlabel{sub@fig:squirrel_7500-v}{{(f)}{11}{Subfigure 6(f)\relax }{subfigure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The output results of different number of disks. From top row is the results of hedcuter method, and bottom row is the results of voronoi method. }}{11}{figure.6}}
\newlabel{fig:cat_numdisks}{{6}{11}{The output results of different number of disks. From top row is the results of hedcuter method, and bottom row is the results of voronoi method}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{11}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{11}{figure.6}}
\newlabel{fig:time_h}{{7(a)}{12}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:time_h}{{(a)}{12}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:time_v}{{7(b)}{12}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:time_v}{{(b)}{12}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The time performance of different number of disks. The left graph belongs to hedcuter method and the right graph belongs to voronoi method. The orange line is the result with Fig. \ref  {fig:simple_erinking1} and the blue line is the result with Fig. \ref  {fig:simple_che1}. }}{12}{figure.7}}
\newlabel{fig:num_time}{{7}{12}{The time performance of different number of disks. The left graph belongs to hedcuter method and the right graph belongs to voronoi method. The orange line is the result with Fig. \ref {fig:simple_erinking1} and the blue line is the result with Fig. \ref {fig:simple_che1}}{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.7}}
\newlabel{fig:cat_b-40}{{8(a)}{12}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:cat_b-40}{{(a)}{12}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:cat_b-20}{{8(b)}{12}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:cat_b-20}{{(b)}{12}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:cat_b+20}{{8(c)}{12}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@fig:cat_b+20}{{(c)}{12}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{fig:cat_b+40}{{8(d)}{12}{Subfigure 8(d)}{subfigure.8.4}{}}
\newlabel{sub@fig:cat_b+40}{{(d)}{12}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\newlabel{fig:cat_b-40-h}{{8(e)}{12}{Subfigure 8(e)}{subfigure.8.5}{}}
\newlabel{sub@fig:cat_b-40-h}{{(e)}{12}{Subfigure 8(e)\relax }{subfigure.8.5}{}}
\newlabel{fig:cat_b-20-h}{{8(f)}{12}{Subfigure 8(f)}{subfigure.8.6}{}}
\newlabel{sub@fig:cat_b-20-h}{{(f)}{12}{Subfigure 8(f)\relax }{subfigure.8.6}{}}
\newlabel{fig:cat_b+20-h}{{8(g)}{12}{Subfigure 8(g)}{subfigure.8.7}{}}
\newlabel{sub@fig:cat_b+20-h}{{(g)}{12}{Subfigure 8(g)\relax }{subfigure.8.7}{}}
\newlabel{fig:cat_b+40-h}{{8(h)}{12}{Subfigure 8(h)}{subfigure.8.8}{}}
\newlabel{sub@fig:cat_b+40-h}{{(h)}{12}{Subfigure 8(h)\relax }{subfigure.8.8}{}}
\newlabel{fig:cat_b-40-v}{{8(i)}{12}{Subfigure 8(i)}{subfigure.8.9}{}}
\newlabel{sub@fig:cat_b-40-v}{{(i)}{12}{Subfigure 8(i)\relax }{subfigure.8.9}{}}
\newlabel{fig:cat_b-20-v}{{8(j)}{12}{Subfigure 8(j)}{subfigure.8.10}{}}
\newlabel{sub@fig:cat_b-20-v}{{(j)}{12}{Subfigure 8(j)\relax }{subfigure.8.10}{}}
\newlabel{fig:cat_b+20-v}{{8(k)}{12}{Subfigure 8(k)}{subfigure.8.11}{}}
\newlabel{sub@fig:cat_b+20-v}{{(k)}{12}{Subfigure 8(k)\relax }{subfigure.8.11}{}}
\newlabel{fig:cat_b+40-v}{{8(l)}{12}{Subfigure 8(l)}{subfigure.8.12}{}}
\newlabel{sub@fig:cat_b+40-v}{{(l)}{12}{Subfigure 8(l)\relax }{subfigure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The output results of different brightness. From top to bottom row, it shows input images, the results of hedcuter method, and the results of voronoi method. }}{12}{figure.8}}
\newlabel{fig:cat_brightness}{{8}{12}{The output results of different brightness. From top to bottom row, it shows input images, the results of hedcuter method, and the results of voronoi method}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{12}{figure.8}}
\newlabel{fig:cat_c-40}{{9(a)}{13}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:cat_c-40}{{(a)}{13}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:cat_c-20}{{9(b)}{13}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:cat_c-20}{{(b)}{13}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:cat_c+20}{{9(c)}{13}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:cat_c+20}{{(c)}{13}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{fig:cat_c+40}{{9(d)}{13}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{sub@fig:cat_c+40}{{(d)}{13}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\newlabel{fig:cat_c-40-h}{{9(e)}{13}{Subfigure 9(e)}{subfigure.9.5}{}}
\newlabel{sub@fig:cat_c-40-h}{{(e)}{13}{Subfigure 9(e)\relax }{subfigure.9.5}{}}
\newlabel{fig:cat_c-20-h}{{9(f)}{13}{Subfigure 9(f)}{subfigure.9.6}{}}
\newlabel{sub@fig:cat_c-20-h}{{(f)}{13}{Subfigure 9(f)\relax }{subfigure.9.6}{}}
\newlabel{fig:cat_c+20-h}{{9(g)}{13}{Subfigure 9(g)}{subfigure.9.7}{}}
\newlabel{sub@fig:cat_c+20-h}{{(g)}{13}{Subfigure 9(g)\relax }{subfigure.9.7}{}}
\newlabel{fig:cat_c+40-h}{{9(h)}{13}{Subfigure 9(h)}{subfigure.9.8}{}}
\newlabel{sub@fig:cat_c+40-h}{{(h)}{13}{Subfigure 9(h)\relax }{subfigure.9.8}{}}
\newlabel{fig:cat_c-40-v}{{9(i)}{13}{Subfigure 9(i)}{subfigure.9.9}{}}
\newlabel{sub@fig:cat_c-40-v}{{(i)}{13}{Subfigure 9(i)\relax }{subfigure.9.9}{}}
\newlabel{fig:cat_c-20-v}{{9(j)}{13}{Subfigure 9(j)}{subfigure.9.10}{}}
\newlabel{sub@fig:cat_c-20-v}{{(j)}{13}{Subfigure 9(j)\relax }{subfigure.9.10}{}}
\newlabel{fig:cat_c+20-v}{{9(k)}{13}{Subfigure 9(k)}{subfigure.9.11}{}}
\newlabel{sub@fig:cat_c+20-v}{{(k)}{13}{Subfigure 9(k)\relax }{subfigure.9.11}{}}
\newlabel{fig:cat_c+40-v}{{9(l)}{13}{Subfigure 9(l)}{subfigure.9.12}{}}
\newlabel{sub@fig:cat_c+40-v}{{(l)}{13}{Subfigure 9(l)\relax }{subfigure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The output results of different contrast. From top to bottom row, it shows input images, the results of hedcuter method, and the results of voronoi method. }}{13}{figure.9}}
\newlabel{fig:cat_contrast}{{9}{13}{The output results of different contrast. From top to bottom row, it shows input images, the results of hedcuter method, and the results of voronoi method}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{13}{figure.9}}
\newlabel{fig:hurst-original}{{10(a)}{14}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:hurst-original}{{(a)}{14}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:hurst-subpixel1}{{10(b)}{14}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:hurst-subpixel1}{{(b)}{14}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:hurst-subpixel5}{{10(c)}{14}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@fig:hurst-subpixel5}{{(c)}{14}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{fig:hurst-subpixel10}{{10(d)}{14}{Subfigure 10(d)}{subfigure.10.4}{}}
\newlabel{sub@fig:hurst-subpixel10}{{(d)}{14}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\newlabel{fig:pallete_original}{{10(e)}{14}{Subfigure 10(e)}{subfigure.10.5}{}}
\newlabel{sub@fig:pallete_original}{{(e)}{14}{Subfigure 10(e)\relax }{subfigure.10.5}{}}
\newlabel{fig:pallete_subpixel1}{{10(f)}{14}{Subfigure 10(f)}{subfigure.10.6}{}}
\newlabel{sub@fig:pallete_subpixel1}{{(f)}{14}{Subfigure 10(f)\relax }{subfigure.10.6}{}}
\newlabel{fig:pallete_subpixel5}{{10(g)}{14}{Subfigure 10(g)}{subfigure.10.7}{}}
\newlabel{sub@fig:pallete_subpixel5}{{(g)}{14}{Subfigure 10(g)\relax }{subfigure.10.7}{}}
\newlabel{fig:pallete_subpixel10}{{10(h)}{14}{Subfigure 10(h)}{subfigure.10.8}{}}
\newlabel{sub@fig:pallete_subpixel10}{{(h)}{14}{Subfigure 10(h)\relax }{subfigure.10.8}{}}
\newlabel{fig:test_original}{{10(i)}{14}{Subfigure 10(i)}{subfigure.10.9}{}}
\newlabel{sub@fig:test_original}{{(i)}{14}{Subfigure 10(i)\relax }{subfigure.10.9}{}}
\newlabel{fig:test_subpixel1}{{10(j)}{14}{Subfigure 10(j)}{subfigure.10.10}{}}
\newlabel{sub@fig:test_subpixel1}{{(j)}{14}{Subfigure 10(j)\relax }{subfigure.10.10}{}}
\newlabel{fig:test_subpixel3}{{10(k)}{14}{Subfigure 10(k)}{subfigure.10.11}{}}
\newlabel{sub@fig:test_subpixel3}{{(k)}{14}{Subfigure 10(k)\relax }{subfigure.10.11}{}}
\newlabel{fig:test_subpixel5}{{10(l)}{14}{Subfigure 10(l)}{subfigure.10.12}{}}
\newlabel{sub@fig:test_subpixel5}{{(l)}{14}{Subfigure 10(l)\relax }{subfigure.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The output results of subpixels. The first column is the input image. From the second column to the last column, it shows the results with increasing subpixels.}}{14}{figure.10}}
\newlabel{fig:subpixels}{{10}{14}{The output results of subpixels. The first column is the input image. From the second column to the last column, it shows the results with increasing subpixels}{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{14}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{14}{figure.10}}
\newlabel{fig:color-a-o}{{11(a)}{15}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:color-a-o}{{(a)}{15}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:color-a-h}{{11(b)}{15}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:color-a-h}{{(b)}{15}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig:color-d-o}{{11(c)}{15}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{sub@fig:color-d-o}{{(c)}{15}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\newlabel{fig:color-d-h}{{11(d)}{15}{Subfigure 11(d)}{subfigure.11.4}{}}
\newlabel{sub@fig:color-d-h}{{(d)}{15}{Subfigure 11(d)\relax }{subfigure.11.4}{}}
\newlabel{fig:color_Hurst-o}{{11(e)}{15}{Subfigure 11(e)}{subfigure.11.5}{}}
\newlabel{sub@fig:color_Hurst-o}{{(e)}{15}{Subfigure 11(e)\relax }{subfigure.11.5}{}}
\newlabel{fig:color_Hurst-h}{{11(f)}{15}{Subfigure 11(f)}{subfigure.11.6}{}}
\newlabel{sub@fig:color_Hurst-h}{{(f)}{15}{Subfigure 11(f)\relax }{subfigure.11.6}{}}
\newlabel{fig:color_pallete-o}{{11(g)}{15}{Subfigure 11(g)}{subfigure.11.7}{}}
\newlabel{sub@fig:color_pallete-o}{{(g)}{15}{Subfigure 11(g)\relax }{subfigure.11.7}{}}
\newlabel{fig:color_pallete-h}{{11(h)}{15}{Subfigure 11(h)}{subfigure.11.8}{}}
\newlabel{sub@fig:color_pallete-h}{{(h)}{15}{Subfigure 11(h)\relax }{subfigure.11.8}{}}
\newlabel{fig:color_sky-o}{{11(i)}{15}{Subfigure 11(i)}{subfigure.11.9}{}}
\newlabel{sub@fig:color_sky-o}{{(i)}{15}{Subfigure 11(i)\relax }{subfigure.11.9}{}}
\newlabel{fig:color_sky-h}{{11(j)}{15}{Subfigure 11(j)}{subfigure.11.10}{}}
\newlabel{sub@fig:color_sky-h}{{(j)}{15}{Subfigure 11(j)\relax }{subfigure.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The input image and good results with colorful disks. }}{15}{figure.11}}
\newlabel{fig:color_good}{{11}{15}{The input image and good results with colorful disks}{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{15}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{15}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{15}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{15}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{15}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{15}{figure.11}}
\newlabel{fig:color-00-o}{{12(a)}{16}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:color-00-o}{{(a)}{16}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:color-00-h}{{12(b)}{16}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:color-00-h}{{(b)}{16}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:color-canada1-o}{{12(c)}{16}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{sub@fig:color-canada1-o}{{(c)}{16}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\newlabel{fig:color-canada1-h}{{12(d)}{16}{Subfigure 12(d)}{subfigure.12.4}{}}
\newlabel{sub@fig:color-canada1-h}{{(d)}{16}{Subfigure 12(d)\relax }{subfigure.12.4}{}}
\newlabel{fig:color_diamond-o}{{12(e)}{16}{Subfigure 12(e)}{subfigure.12.5}{}}
\newlabel{sub@fig:color_diamond-o}{{(e)}{16}{Subfigure 12(e)\relax }{subfigure.12.5}{}}
\newlabel{fig:color_diamond-h}{{12(f)}{16}{Subfigure 12(f)}{subfigure.12.6}{}}
\newlabel{sub@fig:color_diamond-h}{{(f)}{16}{Subfigure 12(f)\relax }{subfigure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The input image and bad results with colorful disks. }}{16}{figure.12}}
\newlabel{fig:color_bad}{{12}{16}{The input image and bad results with colorful disks}{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{16}{figure.12}}
