\begin{thebibliography}{1}

\bibitem{Okabe:1992:STC:135734}
Atsuyuki Okabe, Barry Boots, and Kokichi Sugihara.
\newblock {\em Spatial Tessellations: Concepts and Applications of Voronoi
  Diagrams}.
\newblock John Wiley \& Sons, Inc., New York, NY, USA, 1992.

\bibitem{secord02}
Andrian Secord.
\newblock Weighted voronoi stippling.
\newblock In {\em 2nd International Symposium on Non-Photorealistic Animation
  and Rendering (NPAR'02)}, pages 37--43, Annecy, France, June 3-5 2002.

\end{thebibliography}
