SyncTeX Version:1
Input:1:C:/Users/w66_000/Documents/GitHub/stippling/report/report.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithmicx\algpseudocode.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithmicx\algorithmicx.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pseudocode\pseudocode.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\fancybox\fancybox.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\backref.sty
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:43:C:\Users\w66_000\Documents\GitHub\stippling\report\report.aux
Input:44:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:45:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:46:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:47:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:48:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:49:C:\Users\w66_000\Documents\GitHub\stippling\report\report.out
Input:50:C:\Users\w66_000\Documents\GitHub\stippling\report\report.out
Input:51:C:\Users\w66_000\Documents\GitHub\stippling\report\report.bbl
Input:52:C:\Users\w66_000\Documents\GitHub\stippling\report\report.brf
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3941
{1
[51,14:4736286,48855288:30785863,44119002,0
h51,14:4736286,4736286:0,0,0
[51,14:4736286,4736286:0,0,0
(51,14:4736286,2245673:0,0,0
k51,14:4736286,2245673:65781
)
]
[51,14:4736286,48855288:30785863,44119002,0
[51,14:4736286,48855288:30785863,46543834,0
[51,14:4736286,3097886:30785863,786432,0
(51,14:4736286,3097886:30785863,0,0
h51,14:4736286,3097886:30785863,0,0
)
]
[51,14:4736286,46889208:30785863,42152922,0
(1,60:4736286,8358840:30785863,3622554,362359
k1,60:5979324,8358840:1243038
(1,60:5979324,8358840:0,0,0
g1,60:5979324,8358840
g1,60:5979324,8358840
g1,60:5620514,8358840
(1,60:5620514,8358840:0,0,0
)
g1,60:5979324,8358840
)
(1,60:5979324,8358840:28299787,3622554,362359
(1,60:5979324,8721199:28299787,3984913,0
[1,60:5979324,8721199:28299787,3984913,0
(1,60:5979324,8694985:28299787,3932485,0
r1,60:6005538,8694985:26214,3932485,0
[1,60:6005538,8694985:28247359,3932485,0
(1,60:6005538,8358840:28247359,3399732,139537
g1,60:6441352,8358840
[1,60:6441352,8358840:27375731,3399732,139537
(1,60:6441352,5457454:27375731,498346,0
g1,60:6680558,5457454
g1,60:6919764,5457454
k1,60:30737300,5457454:23817536
x1,60:31205747,5457454
x1,60:31903432,5457454
g1,60:32142638,5457454
x1,60:33577878,5457454
g1,60:33817084,5457454
)
(1,60:6441352,7094615:27375731,655359,183500
g1,60:6680558,7094615
k1,60:15329638,7094615:8649080
x1,60:18845820,7094615
g1,60:19153835,7094615
x1,60:21502290,7094615
g1,60:21810305,7094615
x1,60:23414389,7094615
x1,60:24620781,7094615
g1,60:24928796,7094615
k1,60:33577876,7094615:8649080
g1,60:33817082,7094615
)
(1,60:6441352,8358840:27375731,498346,139537
g1,60:6680558,8358840
x1,60:7213985,8358840
x1,60:7489070,8358840
x1,60:8662767,8358840
g1,60:8919513,8358840
x1,60:10278197,8358840
g1,60:10534943,8358840
k1,60:23194003,8358840:12659060
x1,60:23727430,8358840
x1,60:25487976,8358840
x1,60:25781399,8358840
g1,60:26038145,8358840
x1,60:26571572,8358840
x1,60:29148205,8358840
g1,60:29404951,8358840
x1,60:30194327,8358840
x1,60:30524429,8358840
x1,60:31120446,8358840
x1,60:33577877,8358840
g1,60:33817083,8358840
)
]
g1,60:34056289,8358840
)
]
r1,60:34279111,8694985:26214,3932485,0
)
]
)
)
g1,60:34279111,8358840
k1,60:35522149,8358840:1243038
)
(1,62:4736286,12419053:30785863,655359,183500
(1,62:4736286,12419053:1592523,608173,0
g1,62:4736286,12419053
x1,62:5267127,12419053
g1,62:6328809,12419053
)
x1,62:10787982,12419053
g1,62:11141876,12419053
x1,62:11997120,12419053
g1,62:12351014,12419053
x1,62:13838133,12419053
g1,62:14192027,12419053
x1,62:14604903,12419053
x1,62:15342181,12419053
x1,62:15843530,12419053
g1,62:16197424,12419053
x1,62:19100119,12419053
x1,62:20138209,12419053
k1,62:35522149,12419053:15383940
g1,62:35522149,12419053
)
(1,64:4736286,14484445:30785863,498346,139537
x1,64:6281164,14484445
k1,63:6530050,14484445:248886
x1,63:7646348,14484445
x1,63:9243053,14484445
k1,63:9491939,14484445:248886
x1,63:11445461,14484445
x1,63:11864073,14484445
k1,63:12112959,14484445:248886
x1,63:13269125,14484445
k1,63:13518011,14484445:248886
x1,63:13896756,14484445
x1,63:15832336,14484445
k1,63:16081222,14484445:248886
x1,63:18034744,14484445
x1,63:18453356,14484445
k1,63:18702242,14484445:248886
x1,63:19302252,14484445
x1,63:19700930,14484445
x1,63:20677691,14484445
k1,63:20926577,14484445:248886
x1,63:21205652,14484445
x1,63:21703998,14484445
x1,63:22042873,14484445
k1,63:22291759,14484445:248886
x1,63:23854576,14484445
k1,63:24103462,14484445:248886
x1,63:24302801,14484445
k1,63:24641102,14484445:338301
x1,63:25717532,14484445
x1,63:27557431,14484445
x1,63:28514258,14484445
k1,63:28763144,14484445:248886
x1,63:29281425,14484445
x1,63:30537259,14484445
x1,63:31514019,14484445
k1,63:31762905,14484445:248886
x1,63:32141650,14484445
x1,63:34077230,14484445
k1,63:34326116,14484445:248886
x1,63:34924133,14484445
x1,63:35282943,14484445
x1,63:35522149,14484445
k1,64:35522149,14484445:0
)
(1,64:4736286,15375735:30785863,498346,139537
x1,64:6332991,15375735
g1,63:6572197,15375735
x1,63:7728363,15375735
g1,63:7967569,15375735
x1,63:8924396,15375735
x1,63:9283206,15375735
x1,63:10240033,15375735
g1,63:10479239,15375735
x1,63:11842717,15375735
g1,63:12081923,15375735
x1,63:12719808,15375735
g1,63:12959014,15375735
x1,63:14194915,15375735
g1,63:14434121,15375735
x1,63:15072005,15375735
x1,63:15470683,15375735
x1,63:17450118,15375735
k1,64:35522150,15375735:18072032
g1,64:35522150,15375735
)
(1,64:4736286,17760865:30785863,546132,0
(1,64:4736286,17760865:2015232,506811,0
g1,64:4736286,17760865
x1,64:5866782,17760865
g1,64:6751518,17760865
)
x1,64:10132083,17760865
g1,64:10426995,17760865
x1,64:12845910,17760865
x1,64:13362006,17760865
k1,64:35522150,17760865:22160144
g1,64:35522150,17760865
)
(1,72:4736286,19579077:30785863,498346,139537
x1,72:6741636,19579077
k1,68:7015988,19579077:274352
x1,68:8092418,19579077
x1,68:9932317,19579077
x1,68:10889144,19579077
k1,68:11163496,19579077:274352
x1,68:11681777,19579077
x1,68:12937611,19579077
x1,68:13914371,19579077
k1,68:14188723,19579077:274352
x1,68:14567468,19579077
x1,68:16503048,19579077
k1,68:16777401,19579077:274353
x1,68:17375418,19579077
x1,68:17734228,19579077
x1,68:19530272,19579077
k1,68:19813410,19579077:283138
x1,68:20810105,19579077
k1,68:21084457,19579077:274352
x1,68:23037979,19579077
x1,68:23456591,19579077
k1,68:23730943,19579077:274352
x1,68:24970831,19579077
x1,68:26170851,19579077
k1,68:26445203,19579077:274352
x1,68:27441898,19579077
k1,68:27716251,19579077:274353
x1,68:28035193,19579077
x1,68:28433871,19579077
x1,68:29492360,19579077
k1,68:29766712,19579077:274352
x1,68:30564068,19579077
x1,68:31600630,19579077
k1,68:31874982,19579077:274352
x1,68:33370025,19579077
k1,68:33644377,19579077:274352
x1,68:35522149,19579077
k1,68:35522149,19579077:0
)
(1,72:4736286,20470367:30785863,498346,139537
x1,72:5557562,20470367
x1,72:6514389,20470367
k1,68:6746497,20470367:232108
x1,68:7743192,20470367
x1,68:9200360,20470367
k1,68:9432469,20470367:232109
x1,68:9950750,20470367
k1,70:9432469,20470367:-59803
x1,70:10249757,20470367
k1,70:10481865,20470367:232108
x1,70:11558295,20470367
x1,70:13398194,20470367
k1,70:13630302,20470367:232108
x1,70:14148583,20470367
x1,70:15404417,20470367
x1,70:16381177,20470367
k1,70:16613286,20470367:232109
x1,70:16992031,20470367
x1,70:18927611,20470367
k1,70:19159719,20470367:232108
x1,70:19757736,20470367
x1,70:20116546,20470367
x1,70:21912590,20470367
k1,70:22146118,20470367:233528
x1,70:23142813,20470367
k1,70:23374922,20470367:232109
x1,70:25328444,20470367
x1,70:25747056,20470367
k1,70:25979164,20470367:232108
x1,70:28056276,20470367
k1,70:28288384,20470367:232108
x1,70:28926268,20470367
x1,70:29324946,20470367
x1,70:30821981,20470367
k1,70:31054090,20470367:232109
x1,70:31432835,20470367
x1,70:33368415,20470367
k1,70:33600523,20470367:232108
x1,70:34481601,20470367
x1,70:35282943,20470367
x1,70:35522149,20470367
k1,72:35522149,20470367:0
)
(1,72:4736286,21361657:30785863,498346,0
x1,72:5294435,21361657
x1,72:6729676,21361657
k1,72:35522148,21361657:28792472
g1,72:35522148,21361657
)
(1,73:4736286,23746787:30785863,546132,0
(1,73:4736286,23746787:2015232,506811,0
g1,73:4736286,23746787
x1,73:5866782,23746787
g1,73:6751518,23746787
)
x1,73:7218462,23746787
x1,73:9619629,23746787
g1,73:9914541,23746787
x1,73:12333456,23746787
x1,73:12849552,23746787
k1,73:35522148,23746787:22672596
g1,73:35522148,23746787
)
(1,80:4736286,25853357:30785863,655359,183500
(1,80:4736286,25853357:1592523,608173,0
g1,80:4736286,25853357
x1,80:5267127,25853357
g1,80:6328809,25853357
)
x1,80:9163239,25853357
x1,80:9694079,25853357
x1,80:12107985,25853357
x1,80:12491369,25853357
g1,80:12845263,25853357
x1,80:13700507,25853357
g1,80:14054401,25853357
x1,80:18111075,25853357
g1,80:18464969,25853357
x1,80:21367664,25853357
x1,80:21986978,25853357
k1,80:35522149,25853357:13535171
g1,80:35522149,25853357
)
[1,101:4736286,35093082:30785863,7559152,0
[1,101:4736286,35093082:30785863,7559152,0
(1,100:4736286,32367877:30785863,4833947,1366426
k1,100:6386537,32367877:1650251
h1,87:6386537,32367877:0,0,0
[1,87:6386537,32367877:7251339,4510902,1366426
[1,87:6386537,32367877:7251339,4510902,0
(1,87:6386537,32367877:7251339,4510902,0
g1,87:6625743,32367877
(1,87:6625743,32367877:6772927,4510902,0
(1,87:6625743,32367877:6773144,4510913,0
(1,87:6625743,32367877:6773144,4510913,0
(1,87:6625743,32367877:0,5257278,0
(1,87:6625743,32367877:7893811,5257278,0
)
k1,87:6625743,32367877:-7893811
)
)
)
)
g1,87:13637876,32367877
)
]
(1,87:6386537,33259167:7251339,442368,147456
k1,87:9506502,33259167:3119965
(1,87:9506502,33259167:1011410,442368,147456
x1,87:10281096,33259167
g1,87:10517912,33259167
)
k1,87:13637876,33259167:3119964
)
]
g1,87:13078473,32367877
g1,87:13317679,32367877
(1,88:13317679,32367877:0,0,0
(1,88:13317679,31476587:0,0,0
)
)
[1,91:13317679,32367877:7251339,4833947,1366426
[1,91:13317679,32367877:7251339,4833947,0
(1,91:13317679,32367877:7251339,4506267,0
g1,91:13556885,32367877
(1,91:13556885,32367877:6772927,4506267,0
(1,91:13556885,32367877:6772963,4506278,0
(1,91:13556885,32367877:6772963,4506278,0
(1,91:13556885,32367877:0,7878024,0
(1,91:13556885,32367877:11840717,7878024,0
)
k1,91:13556885,32367877:-11840717
)
)
)
)
g1,91:20569018,32367877
)
]
(1,91:13317679,33259167:7251339,442368,147456
k1,91:16420805,33259167:3103126
(1,91:16420805,33259167:1045088,442368,147456
x1,91:17229077,33259167
g1,91:17465893,33259167
)
k1,91:20569018,33259167:3103125
)
]
g1,91:20009615,32367877
g1,91:20248821,32367877
(1,92:20248821,32367877:0,0,0
(1,92:20248821,31476587:0,0,0
)
)
[1,95:20248821,32367877:7251339,4829312,1366426
[1,95:20248821,32367877:7251339,4829312,0
(1,95:20248821,32367877:7251339,4501632,0
g1,95:20488027,32367877
(1,95:20488027,32367877:6772927,4501632,0
(1,95:20488027,32367877:6772783,4501643,0
(1,95:20488027,32367877:6772783,4501643,0
(1,95:20488027,32367877:0,15740260,0
(1,95:20488027,32367877:23681434,15740260,0
)
k1,95:20488027,32367877:-23681434
)
)
)
)
g1,95:27500160,32367877
)
]
(1,95:20248821,33259167:7251339,442368,147456
k1,95:23385625,33259167:3136804
(1,95:23385625,33259167:977732,442368,147456
x1,95:24126541,33259167
g1,95:24363357,33259167
)
k1,95:27500160,33259167:3136803
)
]
g1,95:26940757,32367877
g1,95:27179963,32367877
(1,96:27179963,32367877:0,0,0
(1,96:27179963,31476587:0,0,0
)
)
[1,99:27179963,32367877:7251339,4826814,1366426
[1,99:27179963,32367877:7251339,4826814,0
(1,99:27179963,32367877:7251339,4499134,0
g1,99:27419169,32367877
(1,99:27419169,32367877:6772927,4499134,0
(1,99:27419169,32367877:6772421,4499145,0
(1,99:27419169,32367877:6772421,4499145,0
(1,99:27419169,32367877:0,31464731,0
(1,99:27419169,32367877:47362867,31464731,0
)
k1,99:27419168,32367877:-47362868
)
)
)
)
g1,99:34431302,32367877
)
]
(1,99:27179963,33259167:7251339,442368,147456
k1,99:30283089,33259167:3103126
(1,99:30283089,33259167:1045088,442368,147456
x1,99:31091361,33259167
g1,99:31328177,33259167
)
k1,99:34431302,33259167:3103125
)
]
g1,99:33871899,32367877
g1,100:33871899,32367877
k1,100:35522149,32367877:1650250
)
(1,100:4736286,34953545:30785863,498346,139537
k1,100:11895527,34953545:7159241
(1,100:11895527,34953545:16467381,498346,139537
x1,100:13920811,34953545
g1,100:14160017,34953545
x1,100:14718166,34953545
g1,100:15037107,34953545
(1,100:15037107,34953545:0,0,0
(1,100:15037107,34062255:0,0,0
)
)
x1,100:15575322,34953545
g1,100:15814528,34953545
x1,100:17132159,34953545
g1,100:17371365,34953545
x1,100:17949448,34953545
g1,100:18188654,34953545
x1,100:19125548,34953545
x1,100:19823233,34953545
g1,100:20062439,34953545
x1,100:21896357,34953545
g1,100:22135563,34953545
x1,100:23291729,34953545
g1,100:23530935,34953545
x1,100:25687782,34953545
g1,100:25926988,34953545
x1,100:26325666,34953545
x1,100:27302427,34953545
x1,100:28043967,34953545
g1,100:28362908,34953545
)
k1,100:35522149,34953545:7159241
)
]
]
[1,122:4736286,43740609:30785863,7538124,0
[1,122:4736286,43740609:30785863,7538124,0
(1,121:4736286,41015404:30785863,4812919,1366426
k1,121:6386537,41015404:1650251
h1,108:6386537,41015404:0,0,0
[1,108:6386537,41015404:7251339,4485239,1366426
[1,108:6386537,41015404:7251339,4485239,0
(1,108:6386537,41015404:7251339,4485239,0
g1,108:6625743,41015404
(1,108:6625743,41015404:6772927,4485239,0
(1,108:6625743,41015404:6772909,4485251,0
(1,108:6625743,41015404:6772909,4485251,0
(1,108:6625743,41015404:0,7862236,0
(1,108:6625743,41015404:11872292,7862236,0
)
k1,108:6625743,41015404:-11872292
)
)
)
)
g1,108:13637876,41015404
)
]
(1,108:6386537,41906694:7251339,442368,147456
k1,108:9506502,41906694:3119965
(1,108:9506502,41906694:1011410,442368,147456
x1,108:10281096,41906694
g1,108:10517912,41906694
)
k1,108:13637876,41906694:3119964
)
]
g1,108:13078473,41015404
g1,108:13317679,41015404
(1,109:13317679,41015404:0,0,0
(1,109:13317679,40124114:0,0,0
)
)
[1,112:13317679,41015404:7251339,4812919,1366426
[1,112:13317679,41015404:7251339,4812919,0
(1,112:13317679,41015404:7251339,4485239,0
g1,112:13556885,41015404
(1,112:13556885,41015404:6772927,4485239,0
(1,112:13556885,41015404:6772909,4485251,0
(1,112:13556885,41015404:6772909,4485251,0
(1,112:13556885,41015404:0,7862236,0
(1,112:13556885,41015404:11872292,7862236,0
)
k1,112:13556885,41015404:-11872292
)
)
)
)
g1,112:20569018,41015404
)
]
(1,112:13317679,41906694:7251339,442368,147456
k1,112:16420805,41906694:3103126
(1,112:16420805,41906694:1045088,442368,147456
x1,112:17229077,41906694
g1,112:17465893,41906694
)
k1,112:20569018,41906694:3103125
)
]
g1,112:20009615,41015404
g1,112:20248821,41015404
(1,113:20248821,41015404:0,0,0
(1,113:20248821,40124114:0,0,0
)
)
[1,116:20248821,41015404:7251339,4812919,1366426
[1,116:20248821,41015404:7251339,4812919,0
(1,116:20248821,41015404:7251339,4485239,0
g1,116:20488027,41015404
(1,116:20488027,41015404:6772927,4485239,0
(1,116:20488027,41015404:6772909,4485251,0
(1,116:20488027,41015404:6772909,4485251,0
(1,116:20488027,41015404:0,7862236,0
(1,116:20488027,41015404:11872292,7862236,0
)
k1,116:20488027,41015404:-11872292
)
)
)
)
g1,116:27500160,41015404
)
]
(1,116:20248821,41906694:7251339,442368,147456
k1,116:23385625,41906694:3136804
(1,116:23385625,41906694:977732,442368,147456
x1,116:24126541,41906694
g1,116:24363357,41906694
)
k1,116:27500160,41906694:3136803
)
]
g1,116:26940757,41015404
g1,116:27179963,41015404
(1,117:27179963,41015404:0,0,0
(1,117:27179963,40124114:0,0,0
)
)
[1,120:27179963,41015404:7251339,4812919,1366426
[1,120:27179963,41015404:7251339,4812919,0
(1,120:27179963,41015404:7251339,4485239,0
g1,120:27419169,41015404
(1,120:27419169,41015404:6772927,4485239,0
(1,120:27419169,41015404:6772909,4485251,0
(1,120:27419169,41015404:6772909,4485251,0
(1,120:27419169,41015404:0,7862236,0
(1,120:27419169,41015404:11872292,7862236,0
)
k1,120:27419169,41015404:-11872292
)
)
)
)
g1,120:34431302,41015404
)
]
(1,120:27179963,41906694:7251339,442368,147456
k1,120:30283089,41906694:3103126
(1,120:30283089,41906694:1045088,442368,147456
x1,120:31091361,41906694
g1,120:31328177,41906694
)
k1,120:34431302,41906694:3103125
)
]
g1,120:33871899,41015404
g1,121:33871899,41015404
k1,121:35522149,41015404:1650250
)
(1,121:4736286,43601072:30785863,498346,139537
k1,121:11895527,43601072:7159241
(1,121:11895527,43601072:16467381,498346,139537
x1,121:13920811,43601072
g1,121:14160017,43601072
x1,121:14718166,43601072
g1,121:15037107,43601072
(1,121:15037107,43601072:0,0,0
(1,121:15037107,42709782:0,0,0
)
)
x1,121:15575322,43601072
g1,121:15814528,43601072
x1,121:17132159,43601072
g1,121:17371365,43601072
x1,121:17949448,43601072
g1,121:18188654,43601072
x1,121:19125548,43601072
x1,121:19823233,43601072
g1,121:20062439,43601072
x1,121:21896357,43601072
g1,121:22135563,43601072
x1,121:23291729,43601072
g1,121:23530935,43601072
x1,121:25687782,43601072
g1,121:25926988,43601072
x1,121:26325666,43601072
x1,121:27302427,43601072
x1,121:28043967,43601072
g1,121:28362908,43601072
)
k1,121:35522149,43601072:7159241
)
]
]
]
(51,14:4736286,48855288:30785863,462465,0
(51,14:4736286,48855288:30785863,462465,0
k51,14:19949812,48855288:15213526
x51,14:20308622,48855288
k51,14:35522148,48855288:15213526
)
)
]
]
]
!16061
}1
!10
{2
[1,168:4736286,48855288:30785863,44119002,0
[1,168:4736286,4736286:0,0,0
(1,168:4736286,2245673:0,0,0
k1,168:4736286,2245673:65781
)
]
[1,168:4736286,48855288:30785863,44119002,0
[1,168:4736286,48855288:30785863,46543834,0
[1,168:4736286,3097886:30785863,786432,0
(1,168:4736286,3097886:30785863,0,0
h1,168:4736286,3097886:30785863,0,0
)
]
[1,168:4736286,46889208:30785863,42152922,0
[1,143:4736286,12274410:30785863,7538124,0
[1,143:4736286,12274410:30785863,7538124,0
(1,142:4736286,9549205:30785863,4812919,1366426
k1,142:6386537,9549205:1650251
h1,129:6386537,9549205:0,0,0
[1,129:6386537,9549205:7251339,4485239,1366426
[1,129:6386537,9549205:7251339,4485239,0
(1,129:6386537,9549205:7251339,4485239,0
g1,129:6625743,9549205
(1,129:6625743,9549205:6772927,4485239,0
(1,129:6625743,9549205:6772909,4485251,0
(1,129:6625743,9549205:6772909,4485251,0
(1,129:6625743,9549205:0,7862236,0
(1,129:6625743,9549205:11872292,7862236,0
)
k1,129:6625743,9549205:-11872292
)
)
)
)
g1,129:13637876,9549205
)
]
(1,129:6386537,10440495:7251339,442368,147456
k1,129:9506502,10440495:3119965
(1,129:9506502,10440495:1011410,442368,147456
x1,129:10281096,10440495
g1,129:10517912,10440495
)
k1,129:13637876,10440495:3119964
)
]
g1,129:13078473,9549205
g1,129:13317679,9549205
(1,130:13317679,9549205:0,0,0
(1,130:13317679,8657915:0,0,0
)
)
[1,133:13317679,9549205:7251339,4812919,1366426
[1,133:13317679,9549205:7251339,4812919,0
(1,133:13317679,9549205:7251339,4485239,0
g1,133:13556885,9549205
(1,133:13556885,9549205:6772927,4485239,0
(1,133:13556885,9549205:6772909,4485251,0
(1,133:13556885,9549205:6772909,4485251,0
(1,133:13556885,9549205:0,7862236,0
(1,133:13556885,9549205:11872292,7862236,0
)
k1,133:13556885,9549205:-11872292
)
)
)
)
g1,133:20569018,9549205
)
]
(1,133:13317679,10440495:7251339,442368,147456
k1,133:16420805,10440495:3103126
(1,133:16420805,10440495:1045088,442368,147456
x1,133:17229077,10440495
g1,133:17465893,10440495
)
k1,133:20569018,10440495:3103125
)
]
g1,133:20009615,9549205
g1,133:20248821,9549205
(1,134:20248821,9549205:0,0,0
(1,134:20248821,8657915:0,0,0
)
)
[1,137:20248821,9549205:7251339,4812919,1366426
[1,137:20248821,9549205:7251339,4812919,0
(1,137:20248821,9549205:7251339,4485239,0
g1,137:20488027,9549205
(1,137:20488027,9549205:6772927,4485239,0
(1,137:20488027,9549205:6772909,4485251,0
(1,137:20488027,9549205:6772909,4485251,0
(1,137:20488027,9549205:0,7862236,0
(1,137:20488027,9549205:11872292,7862236,0
)
k1,137:20488027,9549205:-11872292
)
)
)
)
g1,137:27500160,9549205
)
]
(1,137:20248821,10440495:7251339,442368,147456
k1,137:23385625,10440495:3136804
(1,137:23385625,10440495:977732,442368,147456
x1,137:24126541,10440495
g1,137:24363357,10440495
)
k1,137:27500160,10440495:3136803
)
]
g1,137:26940757,9549205
g1,137:27179963,9549205
(1,138:27179963,9549205:0,0,0
(1,138:27179963,8657915:0,0,0
)
)
[1,141:27179963,9549205:7251339,4812919,1366426
[1,141:27179963,9549205:7251339,4812919,0
(1,141:27179963,9549205:7251339,4485239,0
g1,141:27419169,9549205
(1,141:27419169,9549205:6772927,4485239,0
(1,141:27419169,9549205:6772909,4485251,0
(1,141:27419169,9549205:6772909,4485251,0
(1,141:27419169,9549205:0,7862236,0
(1,141:27419169,9549205:11872292,7862236,0
)
k1,141:27419169,9549205:-11872292
)
)
)
)
g1,141:34431302,9549205
)
]
(1,141:27179963,10440495:7251339,442368,147456
k1,141:30283089,10440495:3103126
(1,141:30283089,10440495:1045088,442368,147456
x1,141:31091361,10440495
g1,141:31328177,10440495
)
k1,141:34431302,10440495:3103125
)
]
g1,141:33871899,9549205
g1,142:33871899,9549205
k1,142:35522149,9549205:1650250
)
(1,142:4736286,12134873:30785863,498346,139537
k1,142:11895527,12134873:7159241
(1,142:11895527,12134873:16467381,498346,139537
x1,142:13920811,12134873
g1,142:14160017,12134873
x1,142:14718166,12134873
g1,142:15037107,12134873
(1,142:15037107,12134873:0,0,0
(1,142:15037107,11243583:0,0,0
)
)
x1,142:15575322,12134873
g1,142:15814528,12134873
x1,142:17132159,12134873
g1,142:17371365,12134873
x1,142:17949448,12134873
g1,142:18188654,12134873
x1,142:19125548,12134873
x1,142:19823233,12134873
g1,142:20062439,12134873
x1,142:21896357,12134873
g1,142:22135563,12134873
x1,142:23291729,12134873
g1,142:23530935,12134873
x1,142:25687782,12134873
g1,142:25926988,12134873
x1,142:26325666,12134873
x1,142:27302427,12134873
x1,142:28043967,12134873
g1,142:28362908,12134873
)
k1,142:35522149,12134873:7159241
)
]
]
[1,164:4736286,20598966:30785863,7538124,0
[1,164:4736286,20598966:30785863,7538124,0
(1,163:4736286,17873761:30785863,4812919,1366426
k1,163:6386537,17873761:1650251
h1,150:6386537,17873761:0,0,0
[1,150:6386537,17873761:7251339,4485239,1366426
[1,150:6386537,17873761:7251339,4485239,0
(1,150:6386537,17873761:7251339,4485239,0
g1,150:6625743,17873761
(1,150:6625743,17873761:6772927,4485239,0
(1,150:6625743,17873761:6772909,4485251,0
(1,150:6625743,17873761:6772909,4485251,0
(1,150:6625743,17873761:0,7862236,0
(1,150:6625743,17873761:11872292,7862236,0
)
k1,150:6625743,17873761:-11872292
)
)
)
)
g1,150:13637876,17873761
)
]
(1,150:6386537,18765051:7251339,442368,147456
k1,150:9506502,18765051:3119965
(1,150:9506502,18765051:1011410,442368,147456
x1,150:10281096,18765051
g1,150:10517912,18765051
)
k1,150:13637876,18765051:3119964
)
]
g1,150:13078473,17873761
g1,150:13317679,17873761
(1,151:13317679,17873761:0,0,0
(1,151:13317679,16982471:0,0,0
)
)
[1,154:13317679,17873761:7251339,4812919,1366426
[1,154:13317679,17873761:7251339,4812919,0
(1,154:13317679,17873761:7251339,4485239,0
g1,154:13556885,17873761
(1,154:13556885,17873761:6772927,4485239,0
(1,154:13556885,17873761:6772909,4485251,0
(1,154:13556885,17873761:6772909,4485251,0
(1,154:13556885,17873761:0,7862236,0
(1,154:13556885,17873761:11872292,7862236,0
)
k1,154:13556885,17873761:-11872292
)
)
)
)
g1,154:20569018,17873761
)
]
(1,154:13317679,18765051:7251339,442368,147456
k1,154:16420805,18765051:3103126
(1,154:16420805,18765051:1045088,442368,147456
x1,154:17229077,18765051
g1,154:17465893,18765051
)
k1,154:20569018,18765051:3103125
)
]
g1,154:20009615,17873761
g1,154:20248821,17873761
(1,155:20248821,17873761:0,0,0
(1,155:20248821,16982471:0,0,0
)
)
[1,158:20248821,17873761:7251339,4812919,1366426
[1,158:20248821,17873761:7251339,4812919,0
(1,158:20248821,17873761:7251339,4485239,0
g1,158:20488027,17873761
(1,158:20488027,17873761:6772927,4485239,0
(1,158:20488027,17873761:6772909,4485251,0
(1,158:20488027,17873761:6772909,4485251,0
(1,158:20488027,17873761:0,7862236,0
(1,158:20488027,17873761:11872292,7862236,0
)
k1,158:20488027,17873761:-11872292
)
)
)
)
g1,158:27500160,17873761
)
]
(1,158:20248821,18765051:7251339,442368,147456
k1,158:23385625,18765051:3136804
(1,158:23385625,18765051:977732,442368,147456
x1,158:24126541,18765051
g1,158:24363357,18765051
)
k1,158:27500160,18765051:3136803
)
]
g1,158:26940757,17873761
g1,158:27179963,17873761
(1,159:27179963,17873761:0,0,0
(1,159:27179963,16982471:0,0,0
)
)
[1,162:27179963,17873761:7251339,4812919,1366426
[1,162:27179963,17873761:7251339,4812919,0
(1,162:27179963,17873761:7251339,4485239,0
g1,162:27419169,17873761
(1,162:27419169,17873761:6772927,4485239,0
(1,162:27419169,17873761:6772909,4485251,0
(1,162:27419169,17873761:6772909,4485251,0
(1,162:27419169,17873761:0,7862236,0
(1,162:27419169,17873761:11872292,7862236,0
)
k1,162:27419169,17873761:-11872292
)
)
)
)
g1,162:34431302,17873761
)
]
(1,162:27179963,18765051:7251339,442368,147456
k1,162:30283089,18765051:3103126
(1,162:30283089,18765051:1045088,442368,147456
x1,162:31091361,18765051
g1,162:31328177,18765051
)
k1,162:34431302,18765051:3103125
)
]
g1,162:33871899,17873761
g1,163:33871899,17873761
k1,163:35522149,17873761:1650250
)
(1,163:4736286,20459429:30785863,498346,139537
k1,163:11895527,20459429:7159241
(1,163:11895527,20459429:16467381,498346,139537
x1,163:13920811,20459429
g1,163:14160017,20459429
x1,163:14718166,20459429
g1,163:15037107,20459429
(1,163:15037107,20459429:0,0,0
(1,163:15037107,19568139:0,0,0
)
)
x1,163:15575322,20459429
g1,163:15814528,20459429
x1,163:17132159,20459429
g1,163:17371365,20459429
x1,163:17949448,20459429
g1,163:18188654,20459429
x1,163:19125548,20459429
x1,163:19823233,20459429
g1,163:20062439,20459429
x1,163:21896357,20459429
g1,163:22135563,20459429
x1,163:23291729,20459429
g1,163:23530935,20459429
x1,163:25687782,20459429
g1,163:25926988,20459429
x1,163:26325666,20459429
x1,163:27302427,20459429
x1,163:28043967,20459429
g1,163:28362908,20459429
)
k1,163:35522149,20459429:7159241
)
]
]
(51,1:4736286,22630582:30785863,655359,0
(51,1:4736286,22630582:0,0,0
g51,1:4736286,22630582
)
(51,1:4736286,22630582:0,0,0
(51,1:4736286,22630582:0,0,0
(51,1:4736286,21450934:0,0,0
)
)
g51,1:4736286,22630582
)
x51,1:9704351,22630582
k51,1:35522149,22630582:25817798
g51,1:35522149,22630582
)
(51,8:5852584,24527425:29669565,538214,179404
(51,8:5852584,24527425:0,538214,179404
g51,8:5852584,24527425
g51,8:5095096,24527425
g51,8:4736286,24527425
(51,8:4736286,24527425:757488,538214,179404
g51,8:4736286,24527425
x51,8:5493774,24527425
)
g51,8:5852584,24527425
)
x51,8:6390799,24527425
x51,8:8687185,24527425
k51,8:9037304,24527425:350119
x51,8:9974199,24527425
x51,8:10691819,24527425
x51,8:11230034,24527425
k51,8:11607880,24527425:377846
x51,8:13415886,24527425
k51,8:13766005,24527425:350119
x51,8:14633130,24527425
x51,8:15773349,24527425
k51,8:16151195,24527425:377846
x51,8:17307361,24527425
k51,8:17657480,24527425:350119
x51,8:19471466,24527425
x51,8:20049548,24527425
k51,8:20399666,24527425:350118
x51,8:23351876,24527425
k51,8:23701995,24527425:350119
k51,8:24000542,24527425:298547
x51,8:24770782,24527425
x51,8:26109530,24527425
k51,8:26468315,24527425:358785
x51,8:26981808,24527425
x51,8:28357235,24527425
x51,8:30686292,24527425
k51,8:31220472,24527425:534180
x51,8:32834307,24527425
x51,8:34026343,24527425
k51,8:34385128,24527425:358785
x51,8:35522149,24527425
k51,8:35522149,24527425:0
)
(51,8:5852584,25418715:29669565,498346,139537
x51,8:7853133,25418715
x51,8:9705375,25418715
g51,8:9962121,25418715
x51,8:10548970,25418715
g51,8:10805716,25418715
x51,8:11339143,25418715
x51,8:11953501,25418715
x51,8:13273911,25418715
g51,8:13530657,25418715
x51,8:15292001,25418715
x51,8:16701717,25418715
g51,8:16940923,25418715
g51,8:17019861,25418715
x51,8:18544804,25418715
g51,8:18784010,25418715
x51,8:20617929,25418715
g51,8:20857135,25418715
x51,8:21415285,25418715
g51,8:21654491,25418715
x51,8:23293057,25418715
g51,8:23532263,25418715
x51,8:24907701,25418715
g51,8:25146907,25418715
x51,8:26522345,25418715
g51,8:26761551,25418715
x51,8:27299766,25418715
x51,8:28457925,25418715
g51,8:28697131,25418715
x51,8:29972900,25418715
g51,8:30212106,25418715
x51,8:31886553,25418715
g51,8:32125759,25418715
x51,8:33760338,25418715
g51,8:33999544,25418715
k51,8:35522149,25418715:1522605
g51,8:35522149,25418715
)
(51,14:5852584,26899829:29669565,538214,179404
(51,14:5852584,26899829:0,538214,179404
g51,14:5852584,26899829
g51,14:5095096,26899829
g51,14:4736286,26899829
(51,14:4736286,26899829:757488,538214,179404
g51,14:4736286,26899829
x51,14:5493774,26899829
)
g51,14:5852584,26899829
)
x51,14:8426050,26899829
k51,14:8833559,26899829:407509
x51,14:9870121,26899829
x51,14:11108016,26899829
k51,14:11515524,26899829:407508
k51,14:11927704,26899829:412180
x51,14:12665258,26899829
x51,14:13881224,26899829
x51,14:14857984,26899829
k51,14:15265493,26899829:407509
x51,14:15644238,26899829
x51,14:17579818,26899829
k51,14:17987326,26899829:407508
x51,14:19147479,26899829
x51,14:20901662,26899829
k51,14:21309171,26899829:407509
k51,14:21721351,26899829:412180
x51,14:22379169,26899829
k51,14:22786678,26899829:407509
x51,14:23923699,26899829
k51,14:24335282,26899829:411583
x51,14:25015421,26899829
x51,14:25886524,26899829
x51,14:26656764,26899829
x51,14:28435650,26899829
k51,14:28847233,26899829:411583
x51,14:30185983,26899829
x51,14:30552764,26899829
x51,14:30882866,26899829
x51,14:32368329,26899829
k51,14:32779913,26899829:411584
x51,14:33550153,26899829
k51,14:33961736,26899829:411583
x51,14:35522149,26899829
k51,14:35522149,26899829:0
)
(51,14:5852584,27791119:29669565,538214,179404
x51,14:7980710,27791119
x51,14:8274133,27791119
x51,14:10089695,27791119
k51,14:10402188,27791119:312493
x51,14:10935615,27791119
x51,14:11320734,27791119
x51,14:11540802,27791119
x51,14:12494433,27791119
x51,14:13723148,27791119
k51,14:14035642,27791119:312494
x51,14:15172663,27791119
k51,14:15485156,27791119:312493
x51,14:16008616,27791119
x51,14:16705498,27791119
x51,14:17704975,27791119
x51,14:18658604,27791119
k51,14:18971098,27791119:312494
x51,14:20284732,27791119
x51,14:22732996,27791119
k51,14:23047946,27791119:314950
x51,14:24766247,27791119
k51,14:25066048,27791119:299801
x51,14:25783668,27791119
x51,14:26142478,27791119
x51,14:27059437,27791119
k51,14:27374387,27791119:314950
x51,14:28311280,27791119
x51,14:29726587,27791119
x51,14:29866123,27791119
k51,14:30181073,27791119:314950
x51,14:30649520,27791119
x51,14:32465496,27791119
k51,14:32780447,27791119:314951
x51,14:34265522,27791119
k51,14:34565323,27791119:299801
x51,14:35163339,27791119
x51,14:35522149,27791119
k51,14:35522149,27791119:0
)
(51,14:5852584,28682409:29669565,462465,0
x51,14:7487163,28682409
g51,14:7726369,28682409
k51,14:35522149,28682409:27795780
g51,14:35522149,28682409
)
]
(1,168:4736286,48855288:30785863,462465,0
(1,168:4736286,48855288:30785863,462465,0
k1,168:19949812,48855288:15213526
x1,168:20308622,48855288
k1,168:35522148,48855288:15213526
)
)
]
]
]
!13436
}2
Input:53:C:\Users\w66_000\Documents\GitHub\stippling\report\report.aux
!81
Postamble:
Count:871
!25
Post scriptum:
