\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{secord02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the two methods}{1}{section.1}}
\newlabel{eq:centroid}{{1}{1}{Summary of the two methods}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}hedcuter method}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{secord02}{{1}{1.1}{subsection.1.1}}}
\newlabel{eq:distance}{{2}{1}{hedcuter method}{equation.1.2}{}}
\citation{Okabe:1992:STC:135734}
\newlabel{eq:neigborDistance}{{3}{2}{hedcuter method}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}voronoi method}{2}{subsection.1.2}}
\@writefile{brf}{\backcite{Okabe:1992:STC:135734}{{2}{1.2}{subsection.1.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lloyd's method}}{2}{algorithm.1}}
\newlabel{alg:lloyds}{{1}{2}{voronoi method}{algorithm.1}{}}
\newlabel{eq:clippingLine}{{4}{2}{voronoi method}{equation.1.4}{}}
\citation{secord02}
\newlabel{fig:voronoi}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:voronoi}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:cell}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:cell}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:clippingline}{{1(c)}{3}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:clippingline}{{(c)}{3}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:subpixel}{{1(d)}{3}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:subpixel}{{(d)}{3}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{fig:inOutTest}{{1(e)}{3}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@fig:inOutTest}{{(e)}{3}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{fig:integral}{{1(f)}{3}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:integral}{{(f)}{3}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The progress of computing voronoi diagram and redistributing stipples. }}{3}{figure.1}}
\newlabel{fig:createVoronoi}{{1}{3}{The progress of computing voronoi diagram and redistributing stipples}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}{figure.1}}
\newlabel{eq:density}{{5}{3}{voronoi method}{equation.1.5}{}}
\citation{secord02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example Outputs}{4}{section.2}}
\newlabel{outputs}{{2}{4}{Example Outputs}{section.2}{}}
\@writefile{brf}{\backcite{secord02}{{4}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}same condition with multiple excution}{4}{subsection.2.1}}
\newlabel{fig:sameInput1}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:sameInput1}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:sameInput2}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:sameInput2}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:sameInput3}{{2(c)}{4}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:sameInput3}{{(c)}{4}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:sameInput4}{{2(d)}{4}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:sameInput4}{{(d)}{4}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:sameInput5}{{2(e)}{4}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@fig:sameInput5}{{(e)}{4}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{fig:sameInput6}{{2(f)}{4}{Subfigure 2(f)}{subfigure.2.6}{}}
\newlabel{sub@fig:sameInput6}{{(f)}{4}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The output result of same initial condition for both methods. The first row is the result of hedcuter method, and the second row is the result of voronoi method. }}{4}{figure.2}}
\newlabel{fig:sameInput}{{2}{4}{The output result of same initial condition for both methods. The first row is the result of hedcuter method, and the second row is the result of voronoi method}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}size of input image}{5}{subsection.2.2}}
\@writefile{brf}{\backcite{secord02}{{5}{2.2}{subsection.2.2}}}
\newlabel{fig:cat_xs}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:cat_xs}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:cat_s}{{3(b)}{5}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:cat_s}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:cat_s}{{3(c)}{5}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:cat_s}{{(c)}{5}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:cat_s}{{3(d)}{5}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:cat_s}{{(d)}{5}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{fig:cat_xs}{{3(e)}{5}{Subfigure 3(e)}{subfigure.3.5}{}}
\newlabel{sub@fig:cat_xs}{{(e)}{5}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{fig:cat_s}{{3(f)}{5}{Subfigure 3(f)}{subfigure.3.6}{}}
\newlabel{sub@fig:cat_s}{{(f)}{5}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\newlabel{fig:cat_s}{{3(g)}{5}{Subfigure 3(g)}{subfigure.3.7}{}}
\newlabel{sub@fig:cat_s}{{(g)}{5}{Subfigure 3(g)\relax }{subfigure.3.7}{}}
\newlabel{fig:cat_s}{{3(h)}{5}{Subfigure 3(h)}{subfigure.3.8}{}}
\newlabel{sub@fig:cat_s}{{(h)}{5}{Subfigure 3(h)\relax }{subfigure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The output result of both methods with various size of input image. The first row is the result of hedcuter method, and the second row is the result of voronoi method. }}{5}{figure.3}}
\newlabel{fig:cat_size}{{3}{5}{The output result of both methods with various size of input image. The first row is the result of hedcuter method, and the second row is the result of voronoi method}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}the number of disks}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}brightness of image}{5}{subsection.2.4}}
