\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{secord02}
\citation{secord02}
\citation{Okabe:1992:STC:135734}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the two methods}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}hedcuter method}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{secord02}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{secord02}{{1}{1.1}{Item.6}}}
\newlabel{eq:distance}{{1}{1}{hedcuter method}{equation.1.1}{}}
\newlabel{eq:neigborDistance}{{2}{1}{hedcuter method}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}voronoi method}{2}{subsection.1.2}}
\@writefile{brf}{\backcite{Okabe:1992:STC:135734}{{2}{1.2}{subsection.1.2}}}
\newlabel{eq:centroid}{{3}{2}{voronoi method}{equation.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lloyd's method}}{2}{algorithm.1}}
\newlabel{alg:lloyds}{{1}{2}{voronoi method}{algorithm.1}{}}
\newlabel{fig:intensity}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:intensity}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:samples}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:samples}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A part of given image and sample points. }}{2}{figure.1}}
\newlabel{fig:sampling}{{1}{2}{A part of given image and sample points}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}{figure.1}}
\newlabel{eq:clippingLine}{{4}{2}{voronoi method}{equation.1.4}{}}
\bibstyle{plain}
\bibdata{report}
\bibcite{Okabe:1992:STC:135734}{1}
\newlabel{fig:voronoi}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:voronoi}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:cell}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:cell}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:clippingline}{{2(c)}{3}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:clippingline}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:subpixel}{{2(d)}{3}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:subpixel}{{(d)}{3}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:inOutTest}{{2(e)}{3}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@fig:inOutTest}{{(e)}{3}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{fig:integral}{{2(f)}{3}{Subfigure 2(f)}{subfigure.2.6}{}}
\newlabel{sub@fig:integral}{{(f)}{3}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The progress of computing voronoi diagram and redistributing stipples. }}{3}{figure.2}}
\newlabel{fig:createVoronoi}{{2}{3}{The progress of computing voronoi diagram and redistributing stipples}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{3}{figure.2}}
\newlabel{eq:density}{{5}{3}{voronoi method}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Improvement of hedcuter method}{3}{section.2}}
\bibcite{secord02}{2}
\newlabel{fig:cat_xs}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:cat_xs}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:cat_s}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:cat_s}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:cat_s}{{3(c)}{4}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:cat_s}{{(c)}{4}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:cat_s}{{3(d)}{4}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:cat_s}{{(d)}{4}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A part of given image and sample points. }}{4}{figure.3}}
\newlabel{fig:cat_size}{{3}{4}{A part of given image and sample points}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{figure.3}}
\newlabel{fig:cat_b-40}{{4(a)}{4}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:cat_b-40}{{(a)}{4}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:cat_b-20}{{4(b)}{4}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:cat_b-20}{{(b)}{4}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:cat_b+20}{{4(c)}{4}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:cat_b+20}{{(c)}{4}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:cat_b+40}{{4(d)}{4}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:cat_b+40}{{(d)}{4}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A part of given image and sample points. }}{4}{figure.4}}
\newlabel{fig:cat_brightness}{{4}{4}{A part of given image and sample points}{figure.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{figure.4}}
\newlabel{fig:cat_c-40}{{5(a)}{4}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:cat_c-40}{{(a)}{4}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:cat_c-20}{{5(b)}{4}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:cat_c-20}{{(b)}{4}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:cat_c+20}{{5(c)}{4}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:cat_c+20}{{(c)}{4}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:cat_c+40}{{5(d)}{4}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:cat_c+40}{{(d)}{4}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A part of given image and sample points. }}{4}{figure.5}}
\newlabel{fig:cat_contrast}{{5}{4}{A part of given image and sample points}{figure.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{figure.5}}
\newlabel{fig:cat_s-40}{{6(a)}{5}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:cat_s-40}{{(a)}{5}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:cat_s-20}{{6(b)}{5}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:cat_s-20}{{(b)}{5}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:cat_s+20}{{6(c)}{5}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:cat_s+20}{{(c)}{5}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:cat_s+40}{{6(d)}{5}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@fig:cat_s+40}{{(d)}{5}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A part of given image and sample points. }}{5}{figure.6}}
\newlabel{fig:cat_sharpness}{{6}{5}{A part of given image and sample points}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{figure.6}}
